отеатров 
































                        window.id_film = 0;
        








    function getTrailersDomain() {
        return 'kp.cdn.yandex.net';
    }
    function getStaticsDomain() {
        return 'https://st.kp.yandex.net';
    }
    function isKUB() {
        return false;
    }
    function getUserLogin() {
        return '';
    }

    window.KP = window.KP || {};
    window.KP.helpers = window.KP.helpers || {};
    window.KP.config  = window.KP.config || {};

    const debugParam = '_kp_debug';
    const hasQuery = document.location.search.indexOf(debugParam) > -1;
    const hasCookie = document.cookie.indexOf(debugParam) > -1;
    KP.debug = false || hasQuery || hasCookie;
    if (hasQuery && !hasCookie) {
        $.cookie(debugParam, '1', {expires: 365, path: '/'});
    }
    window.KP.helpers.userIsAuth = function () {
        return false;
    };
    window.KP.helpers.isGuest = function () {
        return !window.KP.helpers.userIsAuth;
    };
    window.KP.helpers.isSocialUser = function () {
        return false;
    };
    window.KP.helpers.getUserId = function () {
        return ;
    };
    window.KP.helpers.getOpenidType = function () {
        return window.KP.helpers.isSocialUser() && "";
    };
    window.KP.helpers.shouldShowBrandingFlash = function () {
        // Exclude Firefox 49.0.0.2
        return !(/^Mozilla\/5\.0\s\(Windows\sNT\s[0-9]\.[0-9]\;\sWOW64\;\srv\:49\.0\)\sGecko\/20100101\sFirefox\/49\.0$/i).test(navigator.userAgent);
    };

    window.KP.helpers.getExportSettings = function () {
        return {"user_id":0};
    }

    window.KP.request_id = '1573909664254290-10213726003048134521';
    window.KP.rumId = String('28.567.72.30');
    window.KP.regionId = String(6);
    window.KP.isRussia = Boolean(1);
    window.KP.METRIKA_COUNTER_ID = '22663942';
    window.KP.FACEBOOK_APP_ID = 121953784483000;
    window.KP.config.ticketsClientKey = String('d0aafaed-28a6-45cf-8bec-b2ee0a359233');
    window.KP.config.ticketsWidgetUrl = String('https://tickets.widget.kinopoisk.ru/dealer/dealer.js');
    window.KP.config.adfoxEnabled = Boolean(1);
    window.KP.config.adfoxVideoAdUrls = {"flash":{"preroll":"https:\/\/ads.adfox.ru\/251518\/getCode?pp=g&ps=clfb&p2=foaq&fmt=1","postroll":"https:\/\/ads.adfox.ru\/251518\/getCode?pp=g&ps=clfb&p2=foar&fmt=1"},"html":{"preroll":"https:\/\/ads.adfox.ru\/251518\/getCode?pp=g&ps=clfa&p2=foaq&fmt=1","postroll":"https:\/\/ads.adfox.ru\/251518\/getCode?pp=g&ps=clfa&p2=foar&fmt=1"}};
    window.KP.config.cryEnabled = false;
    window.KP.config.hasBranding = Boolean();
    window.KP.config.detectMaliciousScripts = {
        from: String('kinopoisk-old'),
        domainExact: ["yandex.st","yastatic.net","ajax.googleapis.com","maps.googleapis.com","platform.twitter.com","cdn.syndication.twimg.com","vk.com","vkontakte.ru","vimeo.com","vesti.ru"],
        domainSuffix: [".kinopoisk.ru",".yandex.ru",".yandex.net",".adfox.ru",".facebook.net",".facebook.com"]    };

    window.Ya = window.Ya || {};
    window.Ya.Kinopoisk = window.Ya.Kinopoisk || {};

    window.Ya.Kinopoisk.basehost = 'auth.kinopoisk.ru';
    window.KPP_FRONT_HOST = 'auth.kinopoisk.ru';

    var need_buy_button="5526";
    window.abExperiments = [{"experimentName":"trailers-recommendation","metricValue":"experiment2","backendValue":"experiment2"},{"experimentName":"promocode_ltv","metricValue":"KINO3150","backendValue":"default"},{"experimentName":"split_test","metricValue":"experiment","backendValue":"experiment"},{"experimentName":"ticket_button","metricValue":"experiment","backendValue":"experiment"},{"experimentName":"email_wl","metricValue":"experiment","backendValue":"experiment"},{"experimentName":"hd_header","metricValue":"experiment_1","backendValue":"experiment_1"},{"experimentName":"afisha_stub","metricValue":"experiment_2","backendValue":"experiment_2"},{"experimentName":"nameplate_film_poster_snippet","metricValue":"experiment","backendValue":"experiment"},{"experimentName":"online_svod_from_filmpage","metricValue":"experiment","backendValue":"experiment"},{"experimentName":"header_v4","metricValue":"experiment","backendValue":"experiment"},{"experimentName":"new_main","metricValue":"experiment","backendValue":"experiment"},{"experimentName":"test_split2","metricValue":"control1","backendValue":"default"}];
    var xsrftoken = 'nLom6_rbeELb7cMgrjgAi1WEsQ7kGntLHu3dkZhZMl8';
    $.ajaxSetup({data: {'token': xsrftoken}});

    function isGuest() { return true; }
    function getAlertStatus() { return "login_error"; }
    var dbUnavailable = false;
    var ar_bn1 = Math.floor(Math.random() * 5 + 1); //looks deprecated
    window.KP.config.anContextUrl = "https://an.yandex.ru/system/context.js";

    var version = '-';
    var mainScript = document.querySelector('script[src*=js\\/main\\.js]');
    if (mainScript) {
        var mainScriptVersion = mainScript.getAttribute('src').match(/\?v=(.*)/);
        if (mainScriptVersion) {
            version = mainScriptVersion[1];
        }
    }



        (function (SentryInstance){
            var sentryConfig = {
                dsn: 'https://b513a87499b348e7ad3a8f10d1b1eb4d@sentry.iddqd.yandex.net/725',
                environment: 'production',
                debug: Boolean(),
                context: {
                    user: {
                        kpId: window.KP.helpers.getUserId() || '-',
                    },
                    extra: {
                        regionId: window.KP.regionId || '-',
                        requestId: window.KP.request_id || '-',
                    },
                },
            };
            var user;
            var extra;

            if (!SentryInstance || !sentryConfig) {
                return;
            }

            SentryInstance.init(sentryConfig);

            if (!sentryConfig.context) {
                return;
            }

            user = sentryConfig.context.user || {};
            extra = sentryConfig.context.extra || {};

            SentryInstance.configureScope(function (scope) {
                scope.setUser(user);

                Object.keys(extra).forEach(function (extraKey) {
                    scope.setExtra(extraKey, extra[extraKey]);
                });
            });
        })(window.Sentry);
    


#vnflashplayer {position: relative}
 var _plg=''; var _version='0'; 











    $(document).ready(function () {
        DOCUMENT_LOADED = true;
            });




        window.KP.config.externalLayoutEnabled = true;

                window.partialComponents = {
            header: {
                authData: {
                                        isAuthorized: false
                                    },

                search: {
                    value: '',
                    shortcutFilter: ''
                },
                abExperiments: {}
            },
            footer: {
                shouldShowTouchLink: false
            }
        };
    




    window.Ya = window.Ya || {};
    window.Ya.Kinopoisk = window.Ya.Kinopoisk || {};
    window.Ya.Kinopoisk.basehost = 'auth.kinopoisk.ru';

    if (!window.Ya ||
        !window.Ya.Kinopoisk ||
        !window.Ya.Kinopoisk.auth
    ) {
        const authApiScriptElem = document.createElement('script');
        authApiScriptElem.setAttribute('defer', true);
        authApiScriptElem.setAttribute('charset', 'utf-8');
        authApiScriptElem.setAttribute('src', '//auth.kinopoisk.ru/cinemaplayer/authapi.js');
        document.head.appendChild(authApiScriptElem);
    }











”становите мобильное приложение  иноѕоиск



                        .feature_promo,
                        #ui_notice_container {
                            bottom: 0px;
                        }

                        .feature_promo {
                            margin-bottom: 40px;
                        }
                    Ќайти¬ойтијфиша‘ильмы–ейтингићедиаќнлайн-кинотеатр





    //important crunch
    var TopContentPoint=120;


    advBlock({
        type: "branding",
        name: "branding",
        enabled: !Boolean(true)
    });

    $(function() {
        if (KP.branding && KP.branding.weborama && (KP.branding.weborama.scriptPath || KP.branding.weborama.mediaPath)) {
            window.sendAdsVolumesStat('branding', 'rendered', ['weborama_loaded']);
        }
    });





                var superbannerRenderStartTime = Date.now();
                advBlock({
                    id: 251518,
                    name: 'underheader_superbanner',
                    type: 'underheader_superbanner',
                    adfoxParams: {
                        p1: 'bvqwz',
                        p2: 'fkyf',
                    },
                    instantInit: true,
                    rum: {
                        placeId: '77', // top
                    },
                    onRender: function() {
                        console.log('superbanner render time', Date.now() - superbannerRenderStartTime);
                    },
                    onStub: slamTopBanner,
                });

                setTimeout(slamTopBanner, 5000);

                function slamTopBanner() {
                    var element = document.querySelector('.underheader-superbanner-wrapper');

                    if (element) {
                        element.style.minHeight = '0';
                    }
                }
            



    .underheader-superbanner-wrapper {
        width: 100%;
        margin: 0;
        margin-bottom: 40px;
        display: block!important;
        min-height: 250px;
    }

    .underheader-superbanner {
        margin: 0 auto;
    }

    #top {
        margin-bottom: 0 !important;
    }







ћо€ афиша




   KPCity.init('.city_block',{"city_data":{"2":{"1":{"name":"\u041c\u043e\u0441\u043a\u0432\u0430","isCapital":"2","region":"0","id_city":"1","link":"\/afisha\/city\/1\/day_view\/2019-11-21\/"},"2":{"name":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","isCapital":"1","region":"0","id_city":"2","link":"\/afisha\/city\/2\/day_view\/2019-11-21\/"},"5061":{"name":"\u0410\u0431\u0430\u043a\u0430\u043d","region":"0","id_city":"5061","link":"\/afisha\/city\/5061\/day_view\/2019-11-21\/"},"6967":{"name":"\u0410\u0431\u0434\u0443\u043b\u0438\u043d\u043e","region":"0","id_city":"6967","link":"\/afisha\/city\/6967\/day_view\/2019-11-21\/"},"6141":{"name":"\u0410\u0431\u0438\u043d\u0441\u043a","region":"0","id_city":"6141","link":"\/afisha\/city\/6141\/day_view\/2019-11-21\/"},"6632":{"name":"\u0410\u0437\u043d\u0430\u043a\u0430\u0435\u0432\u043e","region":"0","id_city":"6632","link":"\/afisha\/city\/6632\/day_view\/2019-11-21\/"},"5836":{"name":"\u0410\u0437\u043e\u0432","region":"0","id_city":"5836","link":"\/afisha\/city\/5836\/day_view\/2019-11-21\/"},"6637":{"name":"\u0410\u043a\u0441\u0430\u0439","region":"0","id_city":"6637","link":"\/afisha\/city\/6637\/day_view\/2019-11-21\/"},"5926":{"name":"\u0410\u043b\u0430\u043f\u0430\u0435\u0432\u0441\u043a","region":"0","id_city":"5926","link":"\/afisha\/city\/5926\/day_view\/2019-11-21\/"},"7147":{"name":"\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u043a\u0430","region":"0","id_city":"7147","link":"\/afisha\/city\/7147\/day_view\/2019-11-21\/"},"6466":{"name":"\u0410\u043b\u0435\u043a\u0441\u0438\u043d","region":"0","id_city":"6466","link":"\/afisha\/city\/6466\/day_view\/2019-11-21\/"},"6071":{"name":"\u0410\u043b\u0443\u0448\u0442\u0430","region":"0","id_city":"6071","link":"\/afisha\/city\/6071\/day_view\/2019-11-21\/"},"5126":{"name":"\u0410\u043b\u044c\u043c\u0435\u0442\u044c\u0435\u0432\u0441\u043a","region":"0","id_city":"5126","link":"\/afisha\/city\/5126\/day_view\/2019-11-21\/"},"5356":{"name":"\u0410\u043d\u0430\u043f\u0430","region":"0","id_city":"5356","link":"\/afisha\/city\/5356\/day_view\/2019-11-21\/"},"457":{"name":"\u0410\u043d\u0433\u0430\u0440\u0441\u043a","region":"0","id_city":"457","link":"\/afisha\/city\/457\/day_view\/2019-11-21\/"},"5651":{"name":"\u0410\u043d\u0436\u0435\u0440\u043e-\u0421\u0443\u0434\u0436\u0435\u043d\u0441\u043a","region":"0","id_city":"5651","link":"\/afisha\/city\/5651\/day_view\/2019-11-21\/"},"6451":{"name":"\u0410\u043f\u0430\u0442\u0438\u0442\u044b","region":"0","id_city":"6451","link":"\/afisha\/city\/6451\/day_view\/2019-11-21\/"},"7151":{"name":"\u0410\u043f\u0448\u0435\u0440\u043e\u043d\u0441\u043a","region":"0","id_city":"7151","link":"\/afisha\/city\/7151\/day_view\/2019-11-21\/"},"5486":{"name":"\u0410\u0440\u0437\u0430\u043c\u0430\u0441","region":"0","id_city":"5486","link":"\/afisha\/city\/5486\/day_view\/2019-11-21\/"},"5606":{"name":"\u0410\u0440\u043c\u0430\u0432\u0438\u0440","region":"0","id_city":"5606","link":"\/afisha\/city\/5606\/day_view\/2019-11-21\/"},"7070":{"name":"\u0410\u0440\u0442\u0451\u043c","region":"0","id_city":"7070","link":"\/afisha\/city\/7070\/day_view\/2019-11-21\/"},"459":{"name":"\u0410\u0440\u0445\u0430\u043d\u0433\u0435\u043b\u044c\u0441\u043a","region":"0","id_city":"459","link":"\/afisha\/city\/459\/day_view\/2019-11-21\/"},"5971":{"name":"\u0410\u0441\u0431\u0435\u0441\u0442","region":"0","id_city":"5971","link":"\/afisha\/city\/5971\/day_view\/2019-11-21\/"},"13":{"name":"\u0410\u0441\u0442\u0440\u0430\u0445\u0430\u043d\u044c","region":"0","id_city":"13","link":"\/afisha\/city\/13\/day_view\/2019-11-21\/"},"6797":{"name":"\u0410\u0445\u0442\u0443\u0431\u0438\u043d\u0441\u043a","region":"0","id_city":"6797","link":"\/afisha\/city\/6797\/day_view\/2019-11-21\/"},"5661":{"name":"\u0410\u0447\u0438\u043d\u0441\u043a","region":"0","id_city":"5661","link":"\/afisha\/city\/5661\/day_view\/2019-11-21\/"},"6351":{"name":"\u0411\u0430\u043b\u0430\u0445\u043d\u0430","region":"0","id_city":"6351","link":"\/afisha\/city\/6351\/day_view\/2019-11-21\/"},"5666":{"name":"\u0411\u0430\u043b\u0430\u0448\u043e\u0432","region":"0","id_city":"5666","link":"\/afisha\/city\/5666\/day_view\/2019-11-21\/"},"6456":{"name":"\u0411\u0430\u0440\u0430\u0431\u0438\u043d\u0441\u043a","region":"0","id_city":"6456","link":"\/afisha\/city\/6456\/day_view\/2019-11-21\/"},"480":{"name":"\u0411\u0430\u0440\u043d\u0430\u0443\u043b","region":"0","id_city":"480","link":"\/afisha\/city\/480\/day_view\/2019-11-21\/"},"7158":{"name":"\u0411\u0435\u043b\u0430\u044f \u041a\u0430\u043b\u0438\u0442\u0432\u0430","region":"0","id_city":"7158","link":"\/afisha\/city\/7158\/day_view\/2019-11-21\/"},"473":{"name":"\u0411\u0435\u043b\u0433\u043e\u0440\u043e\u0434","region":"0","id_city":"473","link":"\/afisha\/city\/473\/day_view\/2019-11-21\/"},"6206":{"name":"\u0411\u0435\u043b\u0435\u0431\u0435\u0439","region":"0","id_city":"6206","link":"\/afisha\/city\/6206\/day_view\/2019-11-21\/"},"5671":{"name":"\u0411\u0435\u043b\u043e\u0432\u043e","region":"0","id_city":"5671","link":"\/afisha\/city\/5671\/day_view\/2019-11-21\/"},"5826":{"name":"\u0411\u0435\u043b\u043e\u0440\u0435\u0446\u043a","region":"0","id_city":"5826","link":"\/afisha\/city\/5826\/day_view\/2019-11-21\/"},"6962":{"name":"\u0411\u0435\u043b\u043e\u0440\u0435\u0447\u0435\u043d\u0441\u043a","region":"0","id_city":"6962","link":"\/afisha\/city\/6962\/day_view\/2019-11-21\/"},"6747":{"name":"\u0411\u0435\u043b\u043e\u044f\u0440\u0441\u043a\u0438\u0439","region":"0","id_city":"6747","link":"\/afisha\/city\/6747\/day_view\/2019-11-21\/"},"5966":{"name":"\u0411\u0435\u0440\u0435\u0437\u043d\u0438\u043a\u0438","region":"0","id_city":"5966","link":"\/afisha\/city\/5966\/day_view\/2019-11-21\/"},"7149":{"name":"\u0411\u0438\u0436\u0431\u0443\u043b\u044f\u043a","region":"0","id_city":"7149","link":"\/afisha\/city\/7149\/day_view\/2019-11-21\/"},"5046":{"name":"\u0411\u0438\u0439\u0441\u043a","region":"0","id_city":"5046","link":"\/afisha\/city\/5046\/day_view\/2019-11-21\/"},"5976":{"name":"\u0411\u0438\u0440\u043e\u0431\u0438\u0434\u0436\u0430\u043d","region":"0","id_city":"5976","link":"\/afisha\/city\/5976\/day_view\/2019-11-21\/"},"526":{"name":"\u0411\u043b\u0430\u0433\u043e\u0432\u0435\u0449\u0435\u043d\u0441\u043a","region":"0","id_city":"526","link":"\/afisha\/city\/526\/day_view\/2019-11-21\/"},"7146":{"name":"\u0411\u043b\u0430\u0433\u043e\u0432\u0435\u0449\u0435\u043d\u0441\u043a \u0420\u0411","region":"0","id_city":"7146","link":"\/afisha\/city\/7146\/day_view\/2019-11-21\/"},"7068":{"name":"\u0411\u043e\u0433\u043e\u0440\u043e\u0434\u0438\u0446\u043a","region":"0","id_city":"7068","link":"\/afisha\/city\/7068\/day_view\/2019-11-21\/"},"6531":{"name":"\u0411\u043e\u0440\u043e\u0432\u0438\u0447\u0438","region":"0","id_city":"6531","link":"\/afisha\/city\/6531\/day_view\/2019-11-21\/"},"5471":{"name":"\u0411\u0440\u0430\u0442\u0441\u043a","region":"0","id_city":"5471","link":"\/afisha\/city\/5471\/day_view\/2019-11-21\/"},"5911":{"name":"\u0411\u0440\u044e\u0445\u043e\u0432\u0435\u0446\u043a\u0430\u044f","region":"0","id_city":"5911","link":"\/afisha\/city\/5911\/day_view\/2019-11-21\/"},"5321":{"name":"\u0411\u0440\u044f\u043d\u0441\u043a","region":"0","id_city":"5321","link":"\/afisha\/city\/5321\/day_view\/2019-11-21\/"},"6581":{"name":"\u0411\u0443\u0433\u0443\u043b\u044c\u043c\u0430","region":"0","id_city":"6581","link":"\/afisha\/city\/6581\/day_view\/2019-11-21\/"},"6717":{"name":"\u0411\u0443\u0433\u0443\u0440\u0443\u0441\u043b\u0430\u043d","region":"0","id_city":"6717","link":"\/afisha\/city\/6717\/day_view\/2019-11-21\/"},"6481":{"name":"\u0411\u0443\u0434\u0451\u043d\u043d\u043e\u0432\u0441\u043a","region":"0","id_city":"6481","link":"\/afisha\/city\/6481\/day_view\/2019-11-21\/"},"7080":{"name":"\u0411\u0443\u043b\u0430\u043d\u0430\u0448","region":"0","id_city":"7080","link":"\/afisha\/city\/7080\/day_view\/2019-11-21\/"},"7160":{"name":"\u0411\u0443\u0442\u0443\u0440\u043b\u0438\u043d\u043e\u0432\u043a\u0430","region":"0","id_city":"7160","link":"\/afisha\/city\/7160\/day_view\/2019-11-21\/"},"7138":{"name":"\u0412\u0430\u043b\u0443\u0439\u043a\u0438","region":"0","id_city":"7138","link":"\/afisha\/city\/7138\/day_view\/2019-11-21\/"},"5566":{"name":"\u0412\u0435\u043b\u0438\u043a\u0438\u0435 \u041b\u0443\u043a\u0438","region":"0","id_city":"5566","link":"\/afisha\/city\/5566\/day_view\/2019-11-21\/"},"495":{"name":"\u0412\u0435\u043b\u0438\u043a\u0438\u0439 \u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434","region":"0","id_city":"495","link":"\/afisha\/city\/495\/day_view\/2019-11-21\/"},"6556":{"name":"\u0412\u0435\u043b\u044c\u0441\u043a","region":"0","id_city":"6556","link":"\/afisha\/city\/6556\/day_view\/2019-11-21\/"},"7175":{"name":"\u0412\u0435\u043d\u0451\u0432","region":"0","id_city":"7175","link":"\/afisha\/city\/7175\/day_view\/2019-11-21\/"},"460":{"name":"\u0412\u043b\u0430\u0434\u0438\u0432\u043e\u0441\u0442\u043e\u043a","region":"0","id_city":"460","link":"\/afisha\/city\/460\/day_view\/2019-11-21\/"},"4":{"name":"\u0412\u043b\u0430\u0434\u0438\u043a\u0430\u0432\u043a\u0430\u0437","region":"0","id_city":"4","link":"\/afisha\/city\/4\/day_view\/2019-11-21\/"},"450":{"name":"\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440","region":"0","id_city":"450","link":"\/afisha\/city\/450\/day_view\/2019-11-21\/"},"3":{"name":"\u0412\u043e\u043b\u0433\u043e\u0433\u0440\u0430\u0434","region":"0","id_city":"3","link":"\/afisha\/city\/3\/day_view\/2019-11-21\/"},"5601":{"name":"\u0412\u043e\u043b\u0433\u043e\u0434\u043e\u043d\u0441\u043a","region":"0","id_city":"5601","link":"\/afisha\/city\/5601\/day_view\/2019-11-21\/"},"7136":{"name":"\u0412\u043e\u043b\u0436\u0441\u043a","region":"0","id_city":"7136","link":"\/afisha\/city\/7136\/day_view\/2019-11-21\/"},"5131":{"name":"\u0412\u043e\u043b\u0436\u0441\u043a\u0438\u0439","region":"0","id_city":"5131","link":"\/afisha\/city\/5131\/day_view\/2019-11-21\/"},"3004":{"name":"\u0412\u043e\u043b\u043e\u0433\u0434\u0430","region":"0","id_city":"3004","link":"\/afisha\/city\/3004\/day_view\/2019-11-21\/"},"6561":{"name":"\u0412\u043e\u043b\u0445\u043e\u0432","region":"0","id_city":"6561","link":"\/afisha\/city\/6561\/day_view\/2019-11-21\/"},"6802":{"name":"\u0412\u043e\u043b\u0447\u0430\u043d\u0441\u043a","region":"0","id_city":"6802","link":"\/afisha\/city\/6802\/day_view\/2019-11-21\/"},"6997":{"name":"\u0412\u043e\u043b\u044c\u0441\u043a","region":"0","id_city":"6997","link":"\/afisha\/city\/6997\/day_view\/2019-11-21\/"},"9":{"name":"\u0412\u043e\u0440\u043e\u043d\u0435\u0436","region":"0","id_city":"9","link":"\/afisha\/city\/9\/day_view\/2019-11-21\/"},"5406":{"name":"\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u0441\u043a","region":"0","id_city":"5406","link":"\/afisha\/city\/5406\/day_view\/2019-11-21\/"},"6772":{"name":"\u0412\u043e\u0442\u043a\u0438\u043d\u0441\u043a","region":"0","id_city":"6772","link":"\/afisha\/city\/6772\/day_view\/2019-11-21\/"},"5731":{"name":"\u0412\u0441\u0435\u0432\u043e\u043b\u043e\u0436\u0441\u043a","region":"0","id_city":"5731","link":"\/afisha\/city\/5731\/day_view\/2019-11-21\/"},"5371":{"name":"\u0412\u044b\u0431\u043e\u0440\u0433","region":"0","id_city":"5371","link":"\/afisha\/city\/5371\/day_view\/2019-11-21\/"},"6201":{"name":"\u0412\u044b\u043a\u0441\u0430","region":"0","id_city":"6201","link":"\/afisha\/city\/6201\/day_view\/2019-11-21\/"},"6146":{"name":"\u0412\u044b\u0448\u043d\u0438\u0439 \u0412\u043e\u043b\u043e\u0447\u0435\u043a","region":"0","id_city":"6146","link":"\/afisha\/city\/6146\/day_view\/2019-11-21\/"},"7142":{"name":"\u0412\u044f\u0437\u043d\u0438\u043a\u0438","region":"0","id_city":"7142","link":"\/afisha\/city\/7142\/day_view\/2019-11-21\/"},"5921":{"name":"\u0412\u044f\u0437\u044c\u043c\u0430","region":"0","id_city":"5921","link":"\/afisha\/city\/5921\/day_view\/2019-11-21\/"},"7150":{"name":"\u0412\u044f\u0442\u0441\u043a\u0438\u0435 \u041f\u043e\u043b\u044f\u043d\u044b","region":"0","id_city":"7150","link":"\/afisha\/city\/7150\/day_view\/2019-11-21\/"},"5906":{"name":"\u0413\u0435\u043b\u0435\u043d\u0434\u0436\u0438\u043a","region":"0","id_city":"5906","link":"\/afisha\/city\/5906\/day_view\/2019-11-21\/"},"3002":{"name":"\u0413\u043b\u0430\u0437\u043e\u0432","region":"0","id_city":"3002","link":"\/afisha\/city\/3002\/day_view\/2019-11-21\/"},"5041":{"name":"\u0413\u043e\u0440\u043d\u043e-\u0410\u043b\u0442\u0430\u0439\u0441\u043a","region":"0","id_city":"5041","link":"\/afisha\/city\/5041\/day_view\/2019-11-21\/"},"6977":{"name":"\u0413\u043e\u0440\u043e\u0434\u0435\u0446","region":"0","id_city":"6977","link":"\/afisha\/city\/6977\/day_view\/2019-11-21\/"},"6972":{"name":"\u0413\u043e\u0440\u043e\u0445\u043e\u0432\u0435\u0446","region":"0","id_city":"6972","link":"\/afisha\/city\/6972\/day_view\/2019-11-21\/"},"7139":{"name":"\u0413\u0440\u0430\u0439\u0432\u043e\u0440\u043e\u043d","region":"0","id_city":"7139","link":"\/afisha\/city\/7139\/day_view\/2019-11-21\/"},"5611":{"name":"\u0413\u0440\u043e\u0437\u043d\u044b\u0439","region":"0","id_city":"5611","link":"\/afisha\/city\/5611\/day_view\/2019-11-21\/"},"6752":{"name":"\u0413\u0443\u0431\u043a\u0438\u043d","region":"0","id_city":"6752","link":"\/afisha\/city\/6752\/day_view\/2019-11-21\/"},"6596":{"name":"\u0413\u0443\u0431\u043a\u0438\u043d\u0441\u043a\u0438\u0439","region":"0","id_city":"6596","link":"\/afisha\/city\/6596\/day_view\/2019-11-21\/"},"7172":{"name":"\u0413\u0443\u0434\u0435\u0440\u043c\u0435\u0441","region":"0","id_city":"7172","link":"\/afisha\/city\/7172\/day_view\/2019-11-21\/"},"6606":{"name":"\u0413\u0443\u043a\u043e\u0432\u043e","region":"0","id_city":"6606","link":"\/afisha\/city\/6606\/day_view\/2019-11-21\/"},"6431":{"name":"\u0413\u0443\u043b\u044c\u043a\u0435\u0432\u0438\u0447\u0438","region":"0","id_city":"6431","link":"\/afisha\/city\/6431\/day_view\/2019-11-21\/"},"6181":{"name":"\u0413\u0443\u0441\u0435\u0432","region":"0","id_city":"6181","link":"\/afisha\/city\/6181\/day_view\/2019-11-21\/"},"7174":{"name":"\u0414\u0430\u043d\u0438\u043b\u043e\u0432","region":"0","id_city":"7174","link":"\/afisha\/city\/7174\/day_view\/2019-11-21\/"},"5801":{"name":"\u0414\u0437\u0435\u0440\u0436\u0438\u043d\u0441\u043a","region":"0","id_city":"5801","link":"\/afisha\/city\/5801\/day_view\/2019-11-21\/"},"5816":{"name":"\u0414\u0438\u043c\u0438\u0442\u0440\u043e\u0432\u0433\u0440\u0430\u0434","region":"0","id_city":"5816","link":"\/afisha\/city\/5816\/day_view\/2019-11-21\/"},"5396":{"name":"\u0414\u043c\u0438\u0442\u0440\u043e\u0432","region":"0","id_city":"5396","link":"\/afisha\/city\/5396\/day_view\/2019-11-21\/"},"5811":{"name":"\u0414\u043e\u043c\u043e\u0434\u0435\u0434\u043e\u0432\u043e","region":"0","id_city":"5811","link":"\/afisha\/city\/5811\/day_view\/2019-11-21\/"},"5351":{"name":"\u0415\u0432\u043f\u0430\u0442\u043e\u0440\u0438\u044f","region":"0","id_city":"5351","link":"\/afisha\/city\/5351\/day_view\/2019-11-21\/"},"5491":{"name":"\u0415\u0439\u0441\u043a","region":"0","id_city":"5491","link":"\/afisha\/city\/5491\/day_view\/2019-11-21\/"},"449":{"name":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","region":"0","id_city":"449","link":"\/afisha\/city\/449\/day_view\/2019-11-21\/"},"5031":{"name":"\u0415\u043b\u0430\u0431\u0443\u0433\u0430","region":"0","id_city":"5031","link":"\/afisha\/city\/5031\/day_view\/2019-11-21\/"},"6411":{"name":"\u0415\u043b\u0435\u0446","region":"0","id_city":"6411","link":"\/afisha\/city\/6411\/day_view\/2019-11-21\/"},"5036":{"name":"\u0415\u0441\u0441\u0435\u043d\u0442\u0443\u043a\u0438","region":"0","id_city":"5036","link":"\/afisha\/city\/5036\/day_view\/2019-11-21\/"},"6732":{"name":"\u0415\u0444\u0440\u0435\u043c\u043e\u0432","region":"0","id_city":"6732","link":"\/afisha\/city\/6732\/day_view\/2019-11-21\/"},"5476":{"name":"\u0416\u0435\u043b\u0435\u0437\u043d\u043e\u0433\u043e\u0440\u0441\u043a","region":"0","id_city":"5476","link":"\/afisha\/city\/5476\/day_view\/2019-11-21\/"},"7145":{"name":"\u0416\u0443\u043a\u043e\u0432\u043a\u0430","region":"0","id_city":"7145","link":"\/afisha\/city\/7145\/day_view\/2019-11-21\/"},"5981":{"name":"\u0417\u0430\u0440\u0435\u0447\u043d\u044b\u0439","region":"0","id_city":"5981","link":"\/afisha\/city\/5981\/day_view\/2019-11-21\/"},"7101":{"name":"\u0417\u0430\u0440\u0435\u0447\u043d\u044b\u0439 (\u041f\u0435\u043d\u0437\u0435\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b.)","region":"0","id_city":"7101","link":"\/afisha\/city\/7101\/day_view\/2019-11-21\/"},"6782":{"name":"\u0417\u0435\u043b\u0435\u043d\u043e\u0433\u0440\u0430\u0434\u0441\u043a","region":"0","id_city":"6782","link":"\/afisha\/city\/6782\/day_view\/2019-11-21\/"},"6111":{"name":"\u0417\u0435\u043b\u0435\u043d\u043e\u0434\u043e\u043b\u044c\u0441\u043a","region":"0","id_city":"6111","link":"\/afisha\/city\/6111\/day_view\/2019-11-21\/"},"7069":{"name":"\u0417\u0435\u0440\u043d\u043e\u0433\u0440\u0430\u0434","region":"0","id_city":"7069","link":"\/afisha\/city\/7069\/day_view\/2019-11-21\/"},"5481":{"name":"\u0417\u043b\u0430\u0442\u043e\u0443\u0441\u0442","region":"0","id_city":"5481","link":"\/afisha\/city\/5481\/day_view\/2019-11-21\/"},"487":{"name":"\u0418\u0432\u0430\u043d\u043e\u0432\u043e","region":"0","id_city":"487","link":"\/afisha\/city\/487\/day_view\/2019-11-21\/"},"458":{"name":"\u0418\u0436\u0435\u0432\u0441\u043a","region":"0","id_city":"458","link":"\/afisha\/city\/458\/day_view\/2019-11-21\/"},"6471":{"name":"\u0418\u043d\u043e\u0437\u0435\u043c\u0446\u0435\u0432\u043e","region":"0","id_city":"6471","link":"\/afisha\/city\/6471\/day_view\/2019-11-21\/"},"6476":{"name":"\u0418\u043f\u0430\u0442\u043e\u0432\u043e","region":"0","id_city":"6476","link":"\/afisha\/city\/6476\/day_view\/2019-11-21\/"},"7165":{"name":"\u0418\u0440\u0431\u0438\u0442","region":"0","id_city":"7165","link":"\/afisha\/city\/7165\/day_view\/2019-11-21\/"},"456":{"name":"\u0418\u0440\u043a\u0443\u0442\u0441\u043a","region":"0","id_city":"456","link":"\/afisha\/city\/456\/day_view\/2019-11-21\/"},"5656":{"name":"\u0418\u0448\u0438\u043c","region":"0","id_city":"5656","link":"\/afisha\/city\/5656\/day_view\/2019-11-21\/"},"5986":{"name":"\u0418\u0448\u0438\u043c\u0431\u0430\u0439","region":"0","id_city":"5986","link":"\/afisha\/city\/5986\/day_view\/2019-11-21\/"},"5071":{"name":"\u0419\u043e\u0448\u043a\u0430\u0440-\u041e\u043b\u0430","region":"0","id_city":"5071","link":"\/afisha\/city\/5071\/day_view\/2019-11-21\/"},"430":{"name":"\u041a\u0430\u0437\u0430\u043d\u044c","region":"0","id_city":"430","link":"\/afisha\/city\/430\/day_view\/2019-11-21\/"},"6576":{"name":"\u041a\u0430\u043b\u0430\u0447","region":"0","id_city":"6576","link":"\/afisha\/city\/6576\/day_view\/2019-11-21\/"},"490":{"name":"\u041a\u0430\u043b\u0438\u043d\u0438\u043d\u0433\u0440\u0430\u0434","region":"0","id_city":"490","link":"\/afisha\/city\/490\/day_view\/2019-11-21\/"},"5526":{"name":"\u041a\u0430\u043b\u0443\u0433\u0430","region":"0","id_city":"5526","link":"\/afisha\/city\/5526\/day_view\/2019-11-21\/"},"7002":{"name":"\u041a\u0430\u043c\u0435\u043d\u043a\u0430","region":"0","id_city":"7002","link":"\/afisha\/city\/7002\/day_view\/2019-11-21\/"},"5751":{"name":"\u041a\u0430\u043c\u0435\u043d\u0441\u043a-\u0423\u0440\u0430\u043b\u044c\u0441\u043a\u0438\u0439","region":"0","id_city":"5751","link":"\/afisha\/city\/5751\/day_view\/2019-11-21\/"},"6601":{"name":"\u041a\u0430\u043c\u0435\u043d\u0441\u043a-\u0428\u0430\u0445\u0442\u0438\u043d\u0441\u043a\u0438\u0439","region":"0","id_city":"6601","link":"\/afisha\/city\/6601\/day_view\/2019-11-21\/"},"6321":{"name":"\u041a\u0430\u043d\u0434\u0430\u043b\u0430\u043a\u0448\u0430","region":"0","id_city":"6321","link":"\/afisha\/city\/6321\/day_view\/2019-11-21\/"},"6296":{"name":"\u041a\u0430\u043d\u0435\u0432\u0441\u043a\u0430\u044f","region":"0","id_city":"6296","link":"\/afisha\/city\/6296\/day_view\/2019-11-21\/"},"5676":{"name":"\u041a\u0430\u043d\u0441\u043a","region":"0","id_city":"5676","link":"\/afisha\/city\/5676\/day_view\/2019-11-21\/"},"7166":{"name":"\u041a\u0430\u0441\u0438\u043c\u043e\u0432","region":"0","id_city":"7166","link":"\/afisha\/city\/7166\/day_view\/2019-11-21\/"},"5951":{"name":"\u041a\u0430\u0441\u043f\u0438\u0439\u0441\u043a","region":"0","id_city":"5951","link":"\/afisha\/city\/5951\/day_view\/2019-11-21\/"},"6031":{"name":"\u041a\u0430\u0447\u043a\u0430\u043d\u0430\u0440","region":"0","id_city":"6031","link":"\/afisha\/city\/6031\/day_view\/2019-11-21\/"},"517":{"name":"\u041a\u0435\u043c\u0435\u0440\u043e\u0432\u043e","region":"0","id_city":"517","link":"\/afisha\/city\/517\/day_view\/2019-11-21\/"},"5771":{"name":"\u041a\u0435\u0440\u0447\u044c","region":"0","id_city":"5771","link":"\/afisha\/city\/5771\/day_view\/2019-11-21\/"},"7062":{"name":"\u041a\u0438\u0437\u043b\u044f\u0440","region":"0","id_city":"7062","link":"\/afisha\/city\/7062\/day_view\/2019-11-21\/"},"6326":{"name":"\u041a\u0438\u043c\u0440\u044b","region":"0","id_city":"6326","link":"\/afisha\/city\/6326\/day_view\/2019-11-21\/"},"6702":{"name":"\u041a\u0438\u043d\u0433\u0438\u0441\u0435\u043f\u043f","region":"0","id_city":"6702","link":"\/afisha\/city\/6702\/day_view\/2019-11-21\/"},"6622":{"name":"\u041a\u0438\u0440\u0438\u0448\u0438","region":"0","id_city":"6622","link":"\/afisha\/city\/6622\/day_view\/2019-11-21\/"},"505":{"name":"\u041a\u0438\u0440\u043e\u0432","region":"0","id_city":"505","link":"\/afisha\/city\/505\/day_view\/2019-11-21\/"},"7075":{"name":"\u041a\u0438\u0440\u043e\u0432\u0433\u0440\u0430\u0434","region":"0","id_city":"7075","link":"\/afisha\/city\/7075\/day_view\/2019-11-21\/"},"6171":{"name":"\u041a\u0438\u0440\u043e\u0432\u043e-\u0427\u0435\u043f\u0435\u0446\u043a","region":"0","id_city":"6171","link":"\/afisha\/city\/6171\/day_view\/2019-11-21\/"},"7155":{"name":"\u041a\u043b\u0438\u043c\u043e\u0432\u043e","region":"0","id_city":"7155","link":"\/afisha\/city\/7155\/day_view\/2019-11-21\/"},"6536":{"name":"\u041a\u043b\u0438\u043d\u0446\u044b","region":"0","id_city":"6536","link":"\/afisha\/city\/6536\/day_view\/2019-11-21\/"},"7096":{"name":"\u041a\u043e\u0432\u0440\u043e\u0432","region":"0","id_city":"7096","link":"\/afisha\/city\/7096\/day_view\/2019-11-21\/"},"7153":{"name":"\u041a\u043e\u0437\u044c\u043c\u043e\u0434\u0435\u043c\u044c\u044f\u043d\u0441\u043a","region":"0","id_city":"7153","link":"\/afisha\/city\/7153\/day_view\/2019-11-21\/"},"6807":{"name":"\u041a\u043e\u043b\u043f\u0430\u0448\u0435\u0432\u043e","region":"0","id_city":"6807","link":"\/afisha\/city\/6807\/day_view\/2019-11-21\/"},"6546":{"name":"\u041a\u043e\u043b\u044c\u0447\u0443\u0433\u0438\u043d\u043e","region":"0","id_city":"6546","link":"\/afisha\/city\/6546\/day_view\/2019-11-21\/"},"5581":{"name":"\u041a\u043e\u043c\u0441\u043e\u043c\u043e\u043b\u044c\u0441\u043a-\u043d\u0430-\u0410\u043c\u0443\u0440\u0435","region":"0","id_city":"5581","link":"\/afisha\/city\/5581\/day_view\/2019-11-21\/"},"7164":{"name":"\u041a\u043e\u043d\u0430\u043a\u043e\u0432\u043e","region":"0","id_city":"7164","link":"\/afisha\/city\/7164\/day_view\/2019-11-21\/"},"6511":{"name":"\u041a\u043e\u043d\u0434\u043e\u043f\u043e\u0433\u0430","region":"0","id_city":"6511","link":"\/afisha\/city\/6511\/day_view\/2019-11-21\/"},"7144":{"name":"\u041a\u043e\u0440\u044f\u0436\u043c\u0430","region":"0","id_city":"7144","link":"\/afisha\/city\/7144\/day_view\/2019-11-21\/"},"489":{"name":"\u041a\u043e\u0441\u0442\u0440\u043e\u043c\u0430","region":"0","id_city":"489","link":"\/afisha\/city\/489\/day_view\/2019-11-21\/"},"5766":{"name":"\u041a\u043e\u0442\u043b\u0430\u0441","region":"0","id_city":"5766","link":"\/afisha\/city\/5766\/day_view\/2019-11-21\/"},"7129":{"name":"\u041a\u043e\u0445\u043c\u0430","region":"0","id_city":"7129","link":"\/afisha\/city\/7129\/day_view\/2019-11-21\/"},"7140":{"name":"\u041a\u0440\u0430\u0441\u043d\u043e\u0431\u0440\u043e\u0434\u0441\u043a\u0438\u0439","region":"0","id_city":"7140","link":"\/afisha\/city\/7140\/day_view\/2019-11-21\/"},"7032":{"name":"\u041a\u0440\u0430\u0441\u043d\u043e\u0433\u0432\u0430\u0440\u0434\u0435\u0439\u0441\u043a\u043e\u0435","region":"0","id_city":"7032","link":"\/afisha\/city\/7032\/day_view\/2019-11-21\/"},"431":{"name":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440","region":"0","id_city":"431","link":"\/afisha\/city\/431\/day_view\/2019-11-21\/"},"6812":{"name":"\u041a\u0440\u0430\u0441\u043d\u043e\u0442\u0443\u0440\u044c\u0438\u043d\u0441\u043a","region":"0","id_city":"6812","link":"\/afisha\/city\/6812\/day_view\/2019-11-21\/"},"6817":{"name":"\u041a\u0440\u0430\u0441\u043d\u043e\u0443\u0444\u0438\u043c\u0441\u043a","region":"0","id_city":"6817","link":"\/afisha\/city\/6817\/day_view\/2019-11-21\/"},"470":{"name":"\u041a\u0440\u0430\u0441\u043d\u043e\u044f\u0440\u0441\u043a","region":"0","id_city":"470","link":"\/afisha\/city\/470\/day_view\/2019-11-21\/"},"5941":{"name":"\u041a\u0441\u0442\u043e\u0432\u043e","region":"0","id_city":"5941","link":"\/afisha\/city\/5941\/day_view\/2019-11-21\/"},"6617":{"name":"\u041a\u0443\u0431\u0438\u043d\u043a\u0430","region":"0","id_city":"6617","link":"\/afisha\/city\/6617\/day_view\/2019-11-21\/"},"5681":{"name":"\u041a\u0443\u0437\u043d\u0435\u0446\u043a","region":"0","id_city":"5681","link":"\/afisha\/city\/5681\/day_view\/2019-11-21\/"},"6056":{"name":"\u041a\u0443\u0439\u0431\u044b\u0448\u0435\u0432","region":"0","id_city":"6056","link":"\/afisha\/city\/6056\/day_view\/2019-11-21\/"},"5871":{"name":"\u041a\u0443\u043b\u0435\u0431\u0430\u043a\u0438","region":"0","id_city":"5871","link":"\/afisha\/city\/5871\/day_view\/2019-11-21\/"},"6591":{"name":"\u041a\u0443\u043c\u0435\u0440\u0442\u0430\u0443","region":"0","id_city":"6591","link":"\/afisha\/city\/6591\/day_view\/2019-11-21\/"},"5091":{"name":"\u041a\u0443\u0440\u0433\u0430\u043d","region":"0","id_city":"5091","link":"\/afisha\/city\/5091\/day_view\/2019-11-21\/"},"5936":{"name":"\u041a\u0443\u0440\u0433\u0430\u043d\u0438\u043d\u0441\u043a","region":"0","id_city":"5936","link":"\/afisha\/city\/5936\/day_view\/2019-11-21\/"},"479":{"name":"\u041a\u0443\u0440\u0441\u043a","region":"0","id_city":"479","link":"\/afisha\/city\/479\/day_view\/2019-11-21\/"},"6822":{"name":"\u041a\u0443\u0448\u0432\u0430","region":"0","id_city":"6822","link":"\/afisha\/city\/6822\/day_view\/2019-11-21\/"},"6541":{"name":"\u041a\u044b\u0437\u044b\u043b","region":"0","id_city":"6541","link":"\/afisha\/city\/6541\/day_view\/2019-11-21\/"},"6827":{"name":"\u041a\u044b\u0448\u0442\u044b\u043c","region":"0","id_city":"6827","link":"\/afisha\/city\/6827\/day_view\/2019-11-21\/"},"5496":{"name":"\u041b\u0430\u0431\u0438\u043d\u0441\u043a","region":"0","id_city":"5496","link":"\/afisha\/city\/5496\/day_view\/2019-11-21\/"},"6051":{"name":"\u041b\u0430\u043d\u0433\u0435\u043f\u0430\u0441","region":"0","id_city":"6051","link":"\/afisha\/city\/6051\/day_view\/2019-11-21\/"},"5686":{"name":"\u041b\u0435\u043d\u0438\u043d\u0441\u043a-\u041a\u0443\u0437\u043d\u0435\u0446\u043a\u0438\u0439","region":"0","id_city":"5686","link":"\/afisha\/city\/5686\/day_view\/2019-11-21\/"},"5876":{"name":"\u041b\u0435\u043d\u0441\u043a","region":"0","id_city":"5876","link":"\/afisha\/city\/5876\/day_view\/2019-11-21\/"},"5081":{"name":"\u041b\u0435\u0441\u043d\u043e\u0439","region":"0","id_city":"5081","link":"\/afisha\/city\/5081\/day_view\/2019-11-21\/"},"7090":{"name":"\u041b\u0435\u0441\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","region":"0","id_city":"7090","link":"\/afisha\/city\/7090\/day_view\/2019-11-21\/"},"6832":{"name":"\u041b\u0438\u0432\u043d\u044b","region":"0","id_city":"6832","link":"\/afisha\/city\/6832\/day_view\/2019-11-21\/"},"486":{"name":"\u041b\u0438\u043f\u0435\u0446\u043a","region":"0","id_city":"486","link":"\/afisha\/city\/486\/day_view\/2019-11-21\/"},"6356":{"name":"\u041b\u0438\u0441\u043a\u0438","region":"0","id_city":"6356","link":"\/afisha\/city\/6356\/day_view\/2019-11-21\/"},"5881":{"name":"\u041b\u0443\u0445\u043e\u0432\u0438\u0446\u044b","region":"0","id_city":"5881","link":"\/afisha\/city\/5881\/day_view\/2019-11-21\/"},"7170":{"name":"\u041b\u044b\u0441\u043a\u043e\u0432\u043e","region":"0","id_city":"7170","link":"\/afisha\/city\/7170\/day_view\/2019-11-21\/"},"7168":{"name":"\u041b\u044e\u0434\u0438\u043d\u043e\u0432\u043e","region":"0","id_city":"7168","link":"\/afisha\/city\/7168\/day_view\/2019-11-21\/"},"7173":{"name":"\u041b\u044f\u043d\u0442\u043e\u0440","region":"0","id_city":"7173","link":"\/afisha\/city\/7173\/day_view\/2019-11-21\/"},"5756":{"name":"\u041c\u0430\u0433\u0430\u0434\u0430\u043d","region":"0","id_city":"5756","link":"\/afisha\/city\/5756\/day_view\/2019-11-21\/"},"3001":{"name":"\u041c\u0430\u0433\u043d\u0438\u0442\u043e\u0433\u043e\u0440\u0441\u043a","region":"0","id_city":"3001","link":"\/afisha\/city\/3001\/day_view\/2019-11-21\/"},"5326":{"name":"\u041c\u0430\u0439\u043a\u043e\u043f","region":"0","id_city":"5326","link":"\/afisha\/city\/5326\/day_view\/2019-11-21\/"},"5886":{"name":"\u041c\u0430\u043b\u043e\u044f\u0440\u043e\u0441\u043b\u0430\u0432\u0435\u0446","region":"0","id_city":"5886","link":"\/afisha\/city\/5886\/day_view\/2019-11-21\/"},"6987":{"name":"\u041c\u0430\u0440\u0438\u0438\u043d\u0441\u043a\u0438\u0439 \u041f\u043e\u0441\u0430\u0434","region":"0","id_city":"6987","link":"\/afisha\/city\/6987\/day_view\/2019-11-21\/"},"6692":{"name":"\u041c\u0430\u0440\u043a\u0441","region":"0","id_city":"6692","link":"\/afisha\/city\/6692\/day_view\/2019-11-21\/"},"10":{"name":"\u041c\u0430\u0445\u0430\u0447\u043a\u0430\u043b\u0430","region":"0","id_city":"10","link":"\/afisha\/city\/10\/day_view\/2019-11-21\/"},"6792":{"name":"\u041c\u0435\u0433\u0438\u043e\u043d","region":"0","id_city":"6792","link":"\/afisha\/city\/6792\/day_view\/2019-11-21\/"},"6722":{"name":"\u041c\u0435\u0434\u043d\u043e\u0433\u043e\u0440\u0441\u043a","region":"0","id_city":"6722","link":"\/afisha\/city\/6722\/day_view\/2019-11-21\/"},"5626":{"name":"\u041c\u0438\u0430\u0441\u0441","region":"0","id_city":"5626","link":"\/afisha\/city\/5626\/day_view\/2019-11-21\/"},"5621":{"name":"\u041c\u0438\u043b\u043b\u0435\u0440\u043e\u0432\u043e","region":"0","id_city":"5621","link":"\/afisha\/city\/5621\/day_view\/2019-11-21\/"},"5586":{"name":"\u041c\u0438\u043d\u0435\u0440\u0430\u043b\u044c\u043d\u044b\u0435 \u0412\u043e\u0434\u044b","region":"0","id_city":"5586","link":"\/afisha\/city\/5586\/day_view\/2019-11-21\/"},"5086":{"name":"\u041c\u0438\u043d\u0443\u0441\u0438\u043d\u0441\u043a","region":"0","id_city":"5086","link":"\/afisha\/city\/5086\/day_view\/2019-11-21\/"},"5116":{"name":"\u041c\u0438\u0447\u0443\u0440\u0438\u043d\u0441\u043a","region":"0","id_city":"5116","link":"\/afisha\/city\/5116\/day_view\/2019-11-21\/"},"6526":{"name":"\u041c\u043e\u0436\u0430\u0439\u0441\u043a","region":"0","id_city":"6526","link":"\/afisha\/city\/6526\/day_view\/2019-11-21\/"},"5916":{"name":"\u041c\u043e\u0437\u0434\u043e\u043a","region":"0","id_city":"5916","link":"\/afisha\/city\/5916\/day_view\/2019-11-21\/"},"5846":{"name":"\u041c\u043e\u043d\u0447\u0435\u0433\u043e\u0440\u0441\u043a","region":"0","id_city":"5846","link":"\/afisha\/city\/5846\/day_view\/2019-11-21\/"},"7102":{"name":"\u041c\u043e\u0441\u0442\u043e\u0432\u0441\u043a\u043e\u0439","region":"0","id_city":"7102","link":"\/afisha\/city\/7102\/day_view\/2019-11-21\/"},"6837":{"name":"\u041c\u0443\u0440\u0430\u0432\u043b\u0435\u043d\u043a\u043e","region":"0","id_city":"6837","link":"\/afisha\/city\/6837\/day_view\/2019-11-21\/"},"491":{"name":"\u041c\u0443\u0440\u043c\u0430\u043d\u0441\u043a","region":"0","id_city":"491","link":"\/afisha\/city\/491\/day_view\/2019-11-21\/"},"5501":{"name":"\u041c\u0443\u0440\u043e\u043c","region":"0","id_city":"5501","link":"\/afisha\/city\/5501\/day_view\/2019-11-21\/"},"6441":{"name":"\u041c\u0446\u0435\u043d\u0441\u043a","region":"0","id_city":"6441","link":"\/afisha\/city\/6441\/day_view\/2019-11-21\/"},"7161":{"name":"\u041c\u044b\u0441\u043a\u0438","region":"0","id_city":"7161","link":"\/afisha\/city\/7161\/day_view\/2019-11-21\/"},"7152":{"name":"\u041c\u044b\u0448\u043a\u0438\u043d","region":"0","id_city":"7152","link":"\/afisha\/city\/7152\/day_view\/2019-11-21\/"},"687":{"name":"\u041d\u0430\u0431\u0435\u0440\u0435\u0436\u043d\u044b\u0435 \u0427\u0435\u043b\u043d\u044b","region":"0","id_city":"687","link":"\/afisha\/city\/687\/day_view\/2019-11-21\/"},"6647":{"name":"\u041d\u0430\u0434\u044b\u043c","region":"0","id_city":"6647","link":"\/afisha\/city\/6647\/day_view\/2019-11-21\/"},"6842":{"name":"\u041d\u0430\u0437\u0430\u0440\u043e\u0432\u043e","region":"0","id_city":"6842","link":"\/afisha\/city\/6842\/day_view\/2019-11-21\/"},"7052":{"name":"\u041d\u0430\u0437\u0440\u0430\u043d\u044c","region":"0","id_city":"7052","link":"\/afisha\/city\/7052\/day_view\/2019-11-21\/"},"5331":{"name":"\u041d\u0430\u043b\u044c\u0447\u0438\u043a","region":"0","id_city":"5331","link":"\/afisha\/city\/5331\/day_view\/2019-11-21\/"},"6506":{"name":"\u041d\u0430\u0440\u044c\u044f\u043d-\u041c\u0430\u0440","region":"0","id_city":"6506","link":"\/afisha\/city\/6506\/day_view\/2019-11-21\/"},"5536":{"name":"\u041d\u0430\u0445\u043e\u0434\u043a\u0430","region":"0","id_city":"5536","link":"\/afisha\/city\/5536\/day_view\/2019-11-21\/"},"6767":{"name":"\u041d\u0435\u0432\u0435\u043b\u044c\u0441\u043a","region":"0","id_city":"6767","link":"\/afisha\/city\/6767\/day_view\/2019-11-21\/"},"6847":{"name":"\u041d\u0435\u043b\u0438\u0434\u043e\u0432\u043e","region":"0","id_city":"6847","link":"\/afisha\/city\/6847\/day_view\/2019-11-21\/"},"7085":{"name":"\u041d\u0435\u0440\u0435\u0445\u0442\u0430","region":"0","id_city":"7085","link":"\/afisha\/city\/7085\/day_view\/2019-11-21\/"},"5691":{"name":"\u041d\u0435\u0444\u0442\u0435\u043a\u0430\u043c\u0441\u043a","region":"0","id_city":"5691","link":"\/afisha\/city\/5691\/day_view\/2019-11-21\/"},"5806":{"name":"\u041d\u0435\u0444\u0442\u0435\u044e\u0433\u0430\u043d\u0441\u043a","region":"0","id_city":"5806","link":"\/afisha\/city\/5806\/day_view\/2019-11-21\/"},"5156":{"name":"\u041d\u0438\u0436\u043d\u0435\u0432\u0430\u0440\u0442\u043e\u0432\u0441\u043a","region":"0","id_city":"5156","link":"\/afisha\/city\/5156\/day_view\/2019-11-21\/"},"5336":{"name":"\u041d\u0438\u0436\u043d\u0435\u043a\u0430\u043c\u0441\u043a","region":"0","id_city":"5336","link":"\/afisha\/city\/5336\/day_view\/2019-11-21\/"},"6281":{"name":"\u041d\u0438\u0436\u043d\u0435\u0443\u0434\u0438\u043d\u0441\u043a","region":"0","id_city":"6281","link":"\/afisha\/city\/6281\/day_view\/2019-11-21\/"},"6852":{"name":"\u041d\u0438\u0436\u043d\u0438\u0439 \u041b\u043e\u043c\u043e\u0432","region":"0","id_city":"6852","link":"\/afisha\/city\/6852\/day_view\/2019-11-21\/"},"5":{"name":"\u041d\u0438\u0436\u043d\u0438\u0439 \u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434","region":"0","id_city":"5","link":"\/afisha\/city\/5\/day_view\/2019-11-21\/"},"3000":{"name":"\u041d\u0438\u0436\u043d\u0438\u0439 \u0422\u0430\u0433\u0438\u043b","region":"0","id_city":"3000","link":"\/afisha\/city\/3000\/day_view\/2019-11-21\/"},"6046":{"name":"\u041d\u0438\u0436\u043d\u044f\u044f \u0422\u0443\u0440\u0430","region":"0","id_city":"6046","link":"\/afisha\/city\/6046\/day_view\/2019-11-21\/"},"6857":{"name":"\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0441\u043a-\u043d\u0430-\u0410\u043c\u0443\u0440\u0435","region":"0","id_city":"6857","link":"\/afisha\/city\/6857\/day_view\/2019-11-21\/"},"6652":{"name":"\u041d\u043e\u0432\u043e\u0430\u043b\u0442\u0430\u0439\u0441\u043a","region":"0","id_city":"6652","link":"\/afisha\/city\/6652\/day_view\/2019-11-21\/"},"5991":{"name":"\u041d\u043e\u0432\u043e\u0434\u0432\u0438\u043d\u0441\u043a","region":"0","id_city":"5991","link":"\/afisha\/city\/5991\/day_view\/2019-11-21\/"},"5146":{"name":"\u041d\u043e\u0432\u043e\u043a\u0443\u0437\u043d\u0435\u0446\u043a","region":"0","id_city":"5146","link":"\/afisha\/city\/5146\/day_view\/2019-11-21\/"},"5696":{"name":"\u041d\u043e\u0432\u043e\u043c\u043e\u0441\u043a\u043e\u0432\u0441\u043a","region":"0","id_city":"5696","link":"\/afisha\/city\/5696\/day_view\/2019-11-21\/"},"5051":{"name":"\u041d\u043e\u0432\u043e\u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a","region":"0","id_city":"5051","link":"\/afisha\/city\/5051\/day_view\/2019-11-21\/"},"6737":{"name":"\u041d\u043e\u0432\u043e\u0441\u0435\u0440\u0433\u0438\u0435\u0432\u043a\u0430","region":"0","id_city":"6737","link":"\/afisha\/city\/6737\/day_view\/2019-11-21\/"},"452":{"name":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","region":"0","id_city":"452","link":"\/afisha\/city\/452\/day_view\/2019-11-21\/"},"5891":{"name":"\u041d\u043e\u0432\u043e\u0442\u0440\u043e\u0438\u0446\u043a","region":"0","id_city":"5891","link":"\/afisha\/city\/5891\/day_view\/2019-11-21\/"},"6787":{"name":"\u041d\u043e\u0432\u043e\u0443\u043b\u044c\u044f\u043d\u043e\u0432\u0441\u043a","region":"0","id_city":"6787","link":"\/afisha\/city\/6787\/day_view\/2019-11-21\/"},"6867":{"name":"\u041d\u043e\u0432\u043e\u0443\u0440\u0430\u043b\u044c\u0441\u043a","region":"0","id_city":"6867","link":"\/afisha\/city\/6867\/day_view\/2019-11-21\/"},"5066":{"name":"\u041d\u043e\u0432\u043e\u0447\u0435\u0431\u043e\u043a\u0441\u0430\u0440\u0441\u043a","region":"0","id_city":"5066","link":"\/afisha\/city\/5066\/day_view\/2019-11-21\/"},"5636":{"name":"\u041d\u043e\u0432\u043e\u0447\u0435\u0440\u043a\u0430\u0441\u0441\u043a","region":"0","id_city":"5636","link":"\/afisha\/city\/5636\/day_view\/2019-11-21\/"},"6491":{"name":"\u041d\u043e\u0432\u043e\u0448\u0430\u0445\u0442\u0438\u043d\u0441\u043a","region":"0","id_city":"6491","link":"\/afisha\/city\/6491\/day_view\/2019-11-21\/"},"5761":{"name":"\u041d\u043e\u0432\u044b\u0439 \u0423\u0440\u0435\u043d\u0433\u043e\u0439","region":"0","id_city":"5761","link":"\/afisha\/city\/5761\/day_view\/2019-11-21\/"},"5726":{"name":"\u041d\u043e\u0440\u0438\u043b\u044c\u0441\u043a","region":"0","id_city":"5726","link":"\/afisha\/city\/5726\/day_view\/2019-11-21\/"},"6777":{"name":"\u041d\u043e\u044f\u0431\u0440\u044c\u0441\u043a","region":"0","id_city":"6777","link":"\/afisha\/city\/6777\/day_view\/2019-11-21\/"},"5641":{"name":"\u041d\u044f\u0433\u0430\u043d\u044c","region":"0","id_city":"5641","link":"\/afisha\/city\/5641\/day_view\/2019-11-21\/"},"5531":{"name":"\u041e\u0431\u043d\u0438\u043d\u0441\u043a","region":"0","id_city":"5531","link":"\/afisha\/city\/5531\/day_view\/2019-11-21\/"},"5856":{"name":"\u041e\u0437\u0435\u0440\u0441\u043a","region":"0","id_city":"5856","link":"\/afisha\/city\/5856\/day_view\/2019-11-21\/"},"6341":{"name":"\u041e\u0437\u0451\u0440\u044b","region":"0","id_city":"6341","link":"\/afisha\/city\/6341\/day_view\/2019-11-21\/"},"6331":{"name":"\u041e\u043a\u0442\u044f\u0431\u0440\u044c\u0441\u043a\u0438\u0439","region":"0","id_city":"6331","link":"\/afisha\/city\/6331\/day_view\/2019-11-21\/"},"462":{"name":"\u041e\u043c\u0441\u043a","region":"0","id_city":"462","link":"\/afisha\/city\/462\/day_view\/2019-11-21\/"},"7137":{"name":"\u041e\u043c\u0443\u0442\u043d\u0438\u043d\u0441\u043a","region":"0","id_city":"7137","link":"\/afisha\/city\/7137\/day_view\/2019-11-21\/"},"5136":{"name":"\u041e\u0440\u0435\u043d\u0431\u0443\u0440\u0433","region":"0","id_city":"5136","link":"\/afisha\/city\/5136\/day_view\/2019-11-21\/"},"5025":{"name":"\u041e\u0440\u0451\u043b","region":"0","id_city":"5025","link":"\/afisha\/city\/5025\/day_view\/2019-11-21\/"},"5121":{"name":"\u041e\u0440\u0441\u043a","region":"0","id_city":"5121","link":"\/afisha\/city\/5121\/day_view\/2019-11-21\/"},"6682":{"name":"\u041e\u0441\u0442\u0430\u0448\u043a\u043e\u0432","region":"0","id_city":"6682","link":"\/afisha\/city\/6682\/day_view\/2019-11-21\/"},"7162":{"name":"\u041f\u0430\u0432\u043b\u043e\u0432\u043e","region":"0","id_city":"7162","link":"\/afisha\/city\/7162\/day_view\/2019-11-21\/"},"503":{"name":"\u041f\u0435\u043d\u0437\u0430","region":"0","id_city":"503","link":"\/afisha\/city\/503\/day_view\/2019-11-21\/"},"5106":{"name":"\u041f\u0435\u0440\u0432\u043e\u0443\u0440\u0430\u043b\u044c\u0441\u043a","region":"0","id_city":"5106","link":"\/afisha\/city\/5106\/day_view\/2019-11-21\/"},"432":{"name":"\u041f\u0435\u0440\u043c\u044c","region":"0","id_city":"432","link":"\/afisha\/city\/432\/day_view\/2019-11-21\/"},"6877":{"name":"\u041f\u0435\u0442\u0440\u043e\u0432\u0441\u043a","region":"0","id_city":"6877","link":"\/afisha\/city\/6877\/day_view\/2019-11-21\/"},"493":{"name":"\u041f\u0435\u0442\u0440\u043e\u0437\u0430\u0432\u043e\u0434\u0441\u043a","region":"0","id_city":"493","link":"\/afisha\/city\/493\/day_view\/2019-11-21\/"},"5576":{"name":"\u041f\u0435\u0442\u0440\u043e\u043f\u0430\u0432\u043b\u043e\u0432\u0441\u043a-\u041a\u0430\u043c\u0447\u0430\u0442\u0441\u043a\u0438\u0439","region":"0","id_city":"5576","link":"\/afisha\/city\/5576\/day_view\/2019-11-21\/"},"5701":{"name":"\u041f\u0435\u0447\u043e\u0440\u0430","region":"0","id_city":"5701","link":"\/afisha\/city\/5701\/day_view\/2019-11-21\/"},"5841":{"name":"\u041f\u0438\u043e\u043d\u0435\u0440\u0441\u043a\u0438\u0439","region":"0","id_city":"5841","link":"\/afisha\/city\/5841\/day_view\/2019-11-21\/"},"6882":{"name":"\u041f\u043e\u043a\u0440\u043e\u0432\u0441\u043a","region":"0","id_city":"6882","link":"\/afisha\/city\/6882\/day_view\/2019-11-21\/"},"6887":{"name":"\u041f\u043e\u043b\u0435\u0432\u0441\u043a\u043e\u0439","region":"0","id_city":"6887","link":"\/afisha\/city\/6887\/day_view\/2019-11-21\/"},"6892":{"name":"\u041f\u043e\u043b\u0442\u0430\u0432\u0441\u043a\u0430\u044f","region":"0","id_city":"6892","link":"\/afisha\/city\/6892\/day_view\/2019-11-21\/"},"6196":{"name":"\u041f\u043e\u043b\u044f\u0440\u043d\u044b\u0435 \u0417\u043e\u0440\u0438","region":"0","id_city":"6196","link":"\/afisha\/city\/6196\/day_view\/2019-11-21\/"},"6486":{"name":"\u041f\u043e\u0440\u043e\u043d\u0430\u0439\u0441\u043a","region":"0","id_city":"6486","link":"\/afisha\/city\/6486\/day_view\/2019-11-21\/"},"7042":{"name":"\u041f\u043e\u0447\u0435\u043f","region":"0","id_city":"7042","link":"\/afisha\/city\/7042\/day_view\/2019-11-21\/"},"5151":{"name":"\u041f\u0440\u043e\u043a\u043e\u043f\u044c\u0435\u0432\u0441\u043a","region":"0","id_city":"5151","link":"\/afisha\/city\/5151\/day_view\/2019-11-21\/"},"6697":{"name":"\u041f\u0440\u043e\u0445\u043b\u0430\u0434\u043d\u044b\u0439","region":"0","id_city":"6697","link":"\/afisha\/city\/6697\/day_view\/2019-11-21\/"},"7156":{"name":"\u041f\u0440\u043e\u0445\u043e\u0440\u043e\u0432\u043a\u0430","region":"0","id_city":"7156","link":"\/afisha\/city\/7156\/day_view\/2019-11-21\/"},"496":{"name":"\u041f\u0441\u043a\u043e\u0432","region":"0","id_city":"496","link":"\/afisha\/city\/496\/day_view\/2019-11-21\/"},"6897":{"name":"\u041f\u044b\u0442\u044c-\u042f\u0445","region":"0","id_city":"6897","link":"\/afisha\/city\/6897\/day_view\/2019-11-21\/"},"5096":{"name":"\u041f\u044f\u0442\u0438\u0433\u043e\u0440\u0441\u043a","region":"0","id_city":"5096","link":"\/afisha\/city\/5096\/day_view\/2019-11-21\/"},"6902":{"name":"\u0420\u0430\u0434\u0443\u0436\u043d\u044b\u0439","region":"0","id_city":"6902","link":"\/afisha\/city\/6902\/day_view\/2019-11-21\/"},"5591":{"name":"\u0420\u0430\u043c\u0435\u043d\u0441\u043a\u043e\u0435","region":"0","id_city":"5591","link":"\/afisha\/city\/5591\/day_view\/2019-11-21\/"},"6501":{"name":"\u0420\u0435\u0432\u0434\u0430","region":"0","id_city":"6501","link":"\/afisha\/city\/6501\/day_view\/2019-11-21\/"},"6907":{"name":"\u0420\u0435\u0444\u0442\u0438\u043d\u0441\u043a\u0438\u0439","region":"0","id_city":"6907","link":"\/afisha\/city\/6907\/day_view\/2019-11-21\/"},"6586":{"name":"\u0420\u0436\u0435\u0432","region":"0","id_city":"6586","link":"\/afisha\/city\/6586\/day_view\/2019-11-21\/"},"7134":{"name":"\u0420\u043e\u0441\u043b\u0430\u0432\u043b\u044c","region":"0","id_city":"7134","link":"\/afisha\/city\/7134\/day_view\/2019-11-21\/"},"6346":{"name":"\u0420\u043e\u0441\u0441\u043e\u0448\u044c","region":"0","id_city":"6346","link":"\/afisha\/city\/6346\/day_view\/2019-11-21\/"},"7118":{"name":"\u0420\u043e\u0441\u0442\u043e\u0432","region":"0","id_city":"7118","link":"\/afisha\/city\/7118\/day_view\/2019-11-21\/"},"7":{"name":"\u0420\u043e\u0441\u0442\u043e\u0432-\u043d\u0430-\u0414\u043e\u043d\u0443","region":"0","id_city":"7","link":"\/afisha\/city\/7\/day_view\/2019-11-21\/"},"5706":{"name":"\u0420\u0443\u0431\u0446\u043e\u0432\u0441\u043a","region":"0","id_city":"5706","link":"\/afisha\/city\/5706\/day_view\/2019-11-21\/"},"5946":{"name":"\u0420\u0443\u0437\u0430","region":"0","id_city":"5946","link":"\/afisha\/city\/5946\/day_view\/2019-11-21\/"},"6912":{"name":"\u0420\u0443\u0437\u0430\u0435\u0432\u043a\u0430","region":"0","id_city":"6912","link":"\/afisha\/city\/6912\/day_view\/2019-11-21\/"},"5341":{"name":"\u0420\u044b\u0431\u0438\u043d\u0441\u043a","region":"0","id_city":"5341","link":"\/afisha\/city\/5341\/day_view\/2019-11-21\/"},"461":{"name":"\u0420\u044f\u0437\u0430\u043d\u044c","region":"0","id_city":"461","link":"\/afisha\/city\/461\/day_view\/2019-11-21\/"},"7007":{"name":"\u0421\u0430\u043a\u0438","region":"0","id_city":"7007","link":"\/afisha\/city\/7007\/day_view\/2019-11-21\/"},"5111":{"name":"\u0421\u0430\u043b\u0430\u0432\u0430\u0442","region":"0","id_city":"5111","link":"\/afisha\/city\/5111\/day_view\/2019-11-21\/"},"5711":{"name":"\u0421\u0430\u043b\u0435\u0445\u0430\u0440\u0434","region":"0","id_city":"5711","link":"\/afisha\/city\/5711\/day_view\/2019-11-21\/"},"6336":{"name":"\u0421\u0430\u043b\u044c\u0441\u043a","region":"0","id_city":"6336","link":"\/afisha\/city\/6336\/day_view\/2019-11-21\/"},"11":{"name":"\u0421\u0430\u043c\u0430\u0440\u0430","region":"0","id_city":"11","link":"\/afisha\/city\/11\/day_view\/2019-11-21\/"},"507":{"name":"\u0421\u0430\u0440\u0430\u043d\u0441\u043a","region":"0","id_city":"507","link":"\/afisha\/city\/507\/day_view\/2019-11-21\/"},"372":{"name":"\u0421\u0430\u0440\u0430\u0442\u043e\u0432","region":"0","id_city":"372","link":"\/afisha\/city\/372\/day_view\/2019-11-21\/"},"6211":{"name":"\u0421\u0430\u0440\u043e\u0432","region":"0","id_city":"6211","link":"\/afisha\/city\/6211\/day_view\/2019-11-21\/"},"6917":{"name":"\u0421\u0430\u0441\u043e\u0432\u043e","region":"0","id_city":"6917","link":"\/afisha\/city\/6917\/day_view\/2019-11-21\/"},"6757":{"name":"\u0421\u0432\u0435\u0442\u043b\u043e\u0433\u043e\u0440\u0441\u043a","region":"0","id_city":"6757","link":"\/afisha\/city\/6757\/day_view\/2019-11-21\/"},"5266":{"name":"\u0421\u0435\u0432\u0430\u0441\u0442\u043e\u043f\u043e\u043b\u044c","region":"0","id_city":"5266","link":"\/afisha\/city\/5266\/day_view\/2019-11-21\/"},"5596":{"name":"\u0421\u0435\u0432\u0435\u0440\u043e\u0434\u0432\u0438\u043d\u0441\u043a","region":"0","id_city":"5596","link":"\/afisha\/city\/5596\/day_view\/2019-11-21\/"},"6922":{"name":"\u0421\u0435\u0432\u0435\u0440\u043e\u043c\u043e\u0440\u0441\u043a","region":"0","id_city":"6922","link":"\/afisha\/city\/6922\/day_view\/2019-11-21\/"},"6657":{"name":"\u0421\u0435\u0432\u0435\u0440\u043e\u0443\u0440\u0430\u043b\u044c\u0441\u043a","region":"0","id_city":"6657","link":"\/afisha\/city\/6657\/day_view\/2019-11-21\/"},"6176":{"name":"\u0421\u0435\u0432\u0435\u0440\u0441\u043a","region":"0","id_city":"6176","link":"\/afisha\/city\/6176\/day_view\/2019-11-21\/"},"7176":{"name":"\u0421\u0435\u043b\u044f\u0442\u0438\u043d\u043e","region":"0","id_city":"7176","link":"\/afisha\/city\/7176\/day_view\/2019-11-21\/"},"6982":{"name":"\u0421\u0435\u0440\u0433\u0430\u0447","region":"0","id_city":"6982","link":"\/afisha\/city\/6982\/day_view\/2019-11-21\/"},"6927":{"name":"\u0421\u0435\u0440\u0434\u043e\u0431\u0441\u043a","region":"0","id_city":"6927","link":"\/afisha\/city\/6927\/day_view\/2019-11-21\/"},"7057":{"name":"\u0421\u0435\u0440\u043e\u0432","region":"0","id_city":"7057","link":"\/afisha\/city\/7057\/day_view\/2019-11-21\/"},"5271":{"name":"\u0421\u0438\u043c\u0444\u0435\u0440\u043e\u043f\u043e\u043b\u044c","region":"0","id_city":"5271","link":"\/afisha\/city\/5271\/day_view\/2019-11-21\/"},"7143":{"name":"\u0421\u043b\u0430\u0432\u0433\u043e\u0440\u043e\u0434","region":"0","id_city":"7143","link":"\/afisha\/city\/7143\/day_view\/2019-11-21\/"},"6226":{"name":"\u0421\u043b\u0430\u0432\u044f\u043d\u0441\u043a-\u043d\u0430-\u041a\u0443\u0431\u0430\u043d\u0438","region":"0","id_city":"6226","link":"\/afisha\/city\/6226\/day_view\/2019-11-21\/"},"466":{"name":"\u0421\u043c\u043e\u043b\u0435\u043d\u0441\u043a","region":"0","id_city":"466","link":"\/afisha\/city\/466\/day_view\/2019-11-21\/"},"5831":{"name":"\u0421\u043d\u0435\u0436\u0438\u043d\u0441\u043a","region":"0","id_city":"5831","link":"\/afisha\/city\/5831\/day_view\/2019-11-21\/"},"6241":{"name":"\u0421\u043e\u0432\u0435\u0442\u0441\u043a","region":"0","id_city":"6241","link":"\/afisha\/city\/6241\/day_view\/2019-11-21\/"},"6932":{"name":"\u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u0439","region":"0","id_city":"6932","link":"\/afisha\/city\/6932\/day_view\/2019-11-21\/"},"7112":{"name":"\u0421\u043e\u043b\u0438\u043a\u0430\u043c\u0441\u043a","region":"0","id_city":"7112","link":"\/afisha\/city\/7112\/day_view\/2019-11-21\/"},"7148":{"name":"\u0421\u043e\u0441\u043d\u043e\u0432\u043e\u0431\u043e\u0440\u0441\u043a","region":"0","id_city":"7148","link":"\/afisha\/city\/7148\/day_view\/2019-11-21\/"},"5571":{"name":"\u0421\u043e\u0441\u043d\u043e\u0432\u044b\u0439 \u0411\u043e\u0440","region":"0","id_city":"5571","link":"\/afisha\/city\/5571\/day_view\/2019-11-21\/"},"465":{"name":"\u0421\u043e\u0447\u0438","region":"0","id_city":"465","link":"\/afisha\/city\/465\/day_view\/2019-11-21\/"},"5716":{"name":"\u0421\u043f\u0430\u0441\u0441\u043a-\u0414\u0430\u043b\u044c\u043d\u0438\u0439","region":"0","id_city":"5716","link":"\/afisha\/city\/5716\/day_view\/2019-11-21\/"},"451":{"name":"\u0421\u0442\u0430\u0432\u0440\u043e\u043f\u043e\u043b\u044c","region":"0","id_city":"451","link":"\/afisha\/city\/451\/day_view\/2019-11-21\/"},"6762":{"name":"\u0421\u0442\u0430\u0440\u0430\u044f \u0420\u0443\u0441\u0441\u0430","region":"0","id_city":"6762","link":"\/afisha\/city\/6762\/day_view\/2019-11-21\/"},"7107":{"name":"\u0421\u0442\u0430\u0440\u043e\u043c\u0438\u043d\u0441\u043a\u0430\u044f","region":"0","id_city":"7107","link":"\/afisha\/city\/7107\/day_view\/2019-11-21\/"},"5186":{"name":"\u0421\u0442\u0430\u0440\u044b\u0439 \u041e\u0441\u043a\u043e\u043b","region":"0","id_city":"5186","link":"\/afisha\/city\/5186\/day_view\/2019-11-21\/"},"3003":{"name":"\u0421\u0442\u0435\u0440\u043b\u0438\u0442\u0430\u043c\u0430\u043a","region":"0","id_city":"3003","link":"\/afisha\/city\/3003\/day_view\/2019-11-21\/"},"7171":{"name":"\u0421\u0443\u0432\u043e\u0440\u043e\u0432","region":"0","id_city":"7171","link":"\/afisha\/city\/7171\/day_view\/2019-11-21\/"},"7012":{"name":"\u0421\u0443\u0434\u0430\u043a","region":"0","id_city":"7012","link":"\/afisha\/city\/7012\/day_view\/2019-11-21\/"},"7154":{"name":"\u0421\u0443\u0437\u0434\u0430\u043b\u044c","region":"0","id_city":"7154","link":"\/afisha\/city\/7154\/day_view\/2019-11-21\/"},"553":{"name":"\u0421\u0443\u0440\u0433\u0443\u0442","region":"0","id_city":"553","link":"\/afisha\/city\/553\/day_view\/2019-11-21\/"},"5076":{"name":"\u0421\u044b\u0437\u0440\u0430\u043d\u044c","region":"0","id_city":"5076","link":"\/afisha\/city\/5076\/day_view\/2019-11-21\/"},"5311":{"name":"\u0421\u044b\u043a\u0442\u044b\u0432\u043a\u0430\u0440","region":"0","id_city":"5311","link":"\/afisha\/city\/5311\/day_view\/2019-11-21\/"},"7095":{"name":"\u0422\u0430\u0432\u0434\u0430","region":"0","id_city":"7095","link":"\/afisha\/city\/7095\/day_view\/2019-11-21\/"},"5015":{"name":"\u0422\u0430\u0433\u0430\u043d\u0440\u043e\u0433","region":"0","id_city":"5015","link":"\/afisha\/city\/5015\/day_view\/2019-11-21\/"},"482":{"name":"\u0422\u0430\u043c\u0431\u043e\u0432","region":"0","id_city":"482","link":"\/afisha\/city\/482\/day_view\/2019-11-21\/"},"6551":{"name":"\u0422\u0430\u0440\u043a\u043e-\u0421\u0430\u043b\u0435","region":"0","id_city":"6551","link":"\/afisha\/city\/6551\/day_view\/2019-11-21\/"},"483":{"name":"\u0422\u0432\u0435\u0440\u044c","region":"0","id_city":"483","link":"\/afisha\/city\/483\/day_view\/2019-11-21\/"},"5851":{"name":"\u0422\u0435\u043c\u0440\u044e\u043a","region":"0","id_city":"5851","link":"\/afisha\/city\/5851\/day_view\/2019-11-21\/"},"5616":{"name":"\u0422\u043e\u0431\u043e\u043b\u044c\u0441\u043a","region":"0","id_city":"5616","link":"\/afisha\/city\/5616\/day_view\/2019-11-21\/"},"5056":{"name":"\u0422\u043e\u043b\u044c\u044f\u0442\u0442\u0438","region":"0","id_city":"5056","link":"\/afisha\/city\/5056\/day_view\/2019-11-21\/"},"463":{"name":"\u0422\u043e\u043c\u0441\u043a","region":"0","id_city":"463","link":"\/afisha\/city\/463\/day_view\/2019-11-21\/"},"6937":{"name":"\u0422\u0440\u0435\u0445\u0433\u043e\u0440\u043d\u044b\u0439","region":"0","id_city":"6937","link":"\/afisha\/city\/6937\/day_view\/2019-11-21\/"},"5451":{"name":"\u0422\u0440\u043e\u0438\u0446\u043a","region":"0","id_city":"5451","link":"\/afisha\/city\/5451\/day_view\/2019-11-21\/"},"6231":{"name":"\u0422\u0443\u0430\u043f\u0441\u0435","region":"0","id_city":"6231","link":"\/afisha\/city\/6231\/day_view\/2019-11-21\/"},"6036":{"name":"\u0422\u0443\u0433\u0443\u043b\u044b\u043c","region":"0","id_city":"6036","link":"\/afisha\/city\/6036\/day_view\/2019-11-21\/"},"485":{"name":"\u0422\u0443\u043b\u0430","region":"0","id_city":"485","link":"\/afisha\/city\/485\/day_view\/2019-11-21\/"},"467":{"name":"\u0422\u044e\u043c\u0435\u043d\u044c","region":"0","id_city":"467","link":"\/afisha\/city\/467\/day_view\/2019-11-21\/"},"7117":{"name":"\u0423\u0433\u043b\u0438\u0447","region":"0","id_city":"7117","link":"\/afisha\/city\/7117\/day_view\/2019-11-21\/"},"5866":{"name":"\u0423\u0434\u043e\u043c\u043b\u044f","region":"0","id_city":"5866","link":"\/afisha\/city\/5866\/day_view\/2019-11-21\/"},"522":{"name":"\u0423\u043b\u0430\u043d-\u0423\u0434\u044d","region":"0","id_city":"522","link":"\/afisha\/city\/522\/day_view\/2019-11-21\/"},"504":{"name":"\u0423\u043b\u044c\u044f\u043d\u043e\u0432\u0441\u043a","region":"0","id_city":"504","link":"\/afisha\/city\/504\/day_view\/2019-11-21\/"},"7067":{"name":"\u0423\u043d\u0435\u0447\u0430","region":"0","id_city":"7067","link":"\/afisha\/city\/7067\/day_view\/2019-11-21\/"},"7141":{"name":"\u0423\u0441\u0438\u043d\u0441\u043a","region":"0","id_city":"7141","link":"\/afisha\/city\/7141\/day_view\/2019-11-21\/"},"6942":{"name":"\u0423\u0441\u043c\u0430\u043d\u044c","region":"0","id_city":"6942","link":"\/afisha\/city\/6942\/day_view\/2019-11-21\/"},"6436":{"name":"\u0423\u0441\u043e\u043b\u044c\u0435-\u0421\u0438\u0431\u0438\u0440\u0441\u043a\u043e\u0435","region":"0","id_city":"6436","link":"\/afisha\/city\/6436\/day_view\/2019-11-21\/"},"5541":{"name":"\u0423\u0441\u0441\u0443\u0440\u0438\u0439\u0441\u043a","region":"0","id_city":"5541","link":"\/afisha\/city\/5541\/day_view\/2019-11-21\/"},"7135":{"name":"\u0423\u0441\u0442\u044c-\u0418\u043b\u0438\u043c\u0441\u043a","region":"0","id_city":"7135","link":"\/afisha\/city\/7135\/day_view\/2019-11-21\/"},"455":{"name":"\u0423\u0444\u0430","region":"0","id_city":"455","link":"\/afisha\/city\/455\/day_view\/2019-11-21\/"},"6611":{"name":"\u0423\u0445\u0442\u0430","region":"0","id_city":"6611","link":"\/afisha\/city\/6611\/day_view\/2019-11-21\/"},"5736":{"name":"\u0424\u0435\u043e\u0434\u043e\u0441\u0438\u044f","region":"0","id_city":"5736","link":"\/afisha\/city\/5736\/day_view\/2019-11-21\/"},"528":{"name":"\u0425\u0430\u0431\u0430\u0440\u043e\u0432\u0441\u043a","region":"0","id_city":"528","link":"\/afisha\/city\/528\/day_view\/2019-11-21\/"},"5346":{"name":"\u0425\u0430\u043d\u0442\u044b-\u041c\u0430\u043d\u0441\u0438\u0439\u0441\u043a","region":"0","id_city":"5346","link":"\/afisha\/city\/5346\/day_view\/2019-11-21\/"},"6947":{"name":"\u0426\u0438\u043c\u043b\u044f\u043d\u0441\u043a","region":"0","id_city":"6947","link":"\/afisha\/city\/6947\/day_view\/2019-11-21\/"},"5316":{"name":"\u0427\u0430\u0439\u043a\u043e\u0432\u0441\u043a\u0438\u0439","region":"0","id_city":"5316","link":"\/afisha\/city\/5316\/day_view\/2019-11-21\/"},"5631":{"name":"\u0427\u0435\u0431\u0430\u0440\u043a\u0443\u043b\u044c","region":"0","id_city":"5631","link":"\/afisha\/city\/5631\/day_view\/2019-11-21\/"},"5141":{"name":"\u0427\u0435\u0431\u043e\u043a\u0441\u0430\u0440\u044b","region":"0","id_city":"5141","link":"\/afisha\/city\/5141\/day_view\/2019-11-21\/"},"454":{"name":"\u0427\u0435\u043b\u044f\u0431\u0438\u043d\u0441\u043a","region":"0","id_city":"454","link":"\/afisha\/city\/454\/day_view\/2019-11-21\/"},"6727":{"name":"\u0427\u0435\u0440\u0434\u0430\u043a\u043b\u044b","region":"0","id_city":"6727","link":"\/afisha\/city\/6727\/day_view\/2019-11-21\/"},"5010":{"name":"\u0427\u0435\u0440\u0435\u043f\u043e\u0432\u0435\u0446","region":"0","id_city":"5010","link":"\/afisha\/city\/5010\/day_view\/2019-11-21\/"},"5721":{"name":"\u0427\u0435\u0440\u043a\u0435\u0441\u0441\u043a","region":"0","id_city":"5721","link":"\/afisha\/city\/5721\/day_view\/2019-11-21\/"},"6001":{"name":"\u0427\u0435\u0440\u043d\u043e\u0433\u043e\u0440\u0441\u043a","region":"0","id_city":"6001","link":"\/afisha\/city\/6001\/day_view\/2019-11-21\/"},"7022":{"name":"\u0427\u0435\u0440\u043d\u043e\u043c\u043e\u0440\u0441\u043a\u043e\u0435","region":"0","id_city":"7022","link":"\/afisha\/city\/7022\/day_view\/2019-11-21\/"},"6627":{"name":"\u0427\u0435\u0440\u043d\u044f\u0445\u043e\u0432\u0441\u043a","region":"0","id_city":"6627","link":"\/afisha\/city\/6627\/day_view\/2019-11-21\/"},"5741":{"name":"\u0427\u0435\u0445\u043e\u0432","region":"0","id_city":"5741","link":"\/afisha\/city\/5741\/day_view\/2019-11-21\/"},"6496":{"name":"\u0427\u0438\u0441\u0442\u043e\u043f\u043e\u043b\u044c","region":"0","id_city":"6496","link":"\/afisha\/city\/6496\/day_view\/2019-11-21\/"},"524":{"name":"\u0427\u0438\u0442\u0430","region":"0","id_city":"524","link":"\/afisha\/city\/524\/day_view\/2019-11-21\/"},"5996":{"name":"\u0428\u0430\u0434\u0440\u0438\u043d\u0441\u043a","region":"0","id_city":"5996","link":"\/afisha\/city\/5996\/day_view\/2019-11-21\/"},"6992":{"name":"\u0428\u0430\u0442\u0443\u0440\u0430","region":"0","id_city":"6992","link":"\/afisha\/city\/6992\/day_view\/2019-11-21\/"},"5020":{"name":"\u0428\u0430\u0445\u0442\u044b","region":"0","id_city":"5020","link":"\/afisha\/city\/5020\/day_view\/2019-11-21\/"},"6186":{"name":"\u0428\u0435\u0431\u0435\u043a\u0438\u043d\u043e","region":"0","id_city":"6186","link":"\/afisha\/city\/6186\/day_view\/2019-11-21\/"},"7128":{"name":"\u0428\u0443\u044f","region":"0","id_city":"7128","link":"\/afisha\/city\/7128\/day_view\/2019-11-21\/"},"6446":{"name":"\u042d\u043b\u0438\u0441\u0442\u0430","region":"0","id_city":"6446","link":"\/afisha\/city\/6446\/day_view\/2019-11-21\/"},"5026":{"name":"\u042e\u0433\u043e\u0440\u0441\u043a","region":"0","id_city":"5026","link":"\/afisha\/city\/5026\/day_view\/2019-11-21\/"},"530":{"name":"\u042e\u0436\u043d\u043e-\u0421\u0430\u0445\u0430\u043b\u0438\u043d\u0441\u043a","region":"0","id_city":"530","link":"\/afisha\/city\/530\/day_view\/2019-11-21\/"},"6461":{"name":"\u042e\u0436\u043d\u043e\u0443\u0440\u0430\u043b\u044c\u0441\u043a","region":"0","id_city":"6461","link":"\/afisha\/city\/6461\/day_view\/2019-11-21\/"},"6416":{"name":"\u042e\u0440\u0433\u0430","region":"0","id_city":"6416","link":"\/afisha\/city\/6416\/day_view\/2019-11-21\/"},"527":{"name":"\u042f\u043a\u0443\u0442\u0441\u043a","region":"0","id_city":"527","link":"\/afisha\/city\/527\/day_view\/2019-11-21\/"},"5161":{"name":"\u042f\u043b\u0442\u0430","region":"0","id_city":"5161","link":"\/afisha\/city\/5161\/day_view\/2019-11-21\/"},"6742":{"name":"\u042f\u043b\u0443\u0442\u043e\u0440\u043e\u0432\u0441\u043a","region":"0","id_city":"6742","link":"\/afisha\/city\/6742\/day_view\/2019-11-21\/"},"6151":{"name":"\u042f\u0440\u0435\u0433\u0430","region":"0","id_city":"6151","link":"\/afisha\/city\/6151\/day_view\/2019-11-21\/"},"408":{"name":"\u042f\u0440\u043e\u0441\u043b\u0430\u0432\u043b\u044c","region":"0","id_city":"408","link":"\/afisha\/city\/408\/day_view\/2019-11-21\/"},"7157":{"name":"\u042f\u0448\u043a\u0438\u043d\u043e","region":"0","id_city":"7157","link":"\/afisha\/city\/7157\/day_view\/2019-11-21\/"},"5101":{"name":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432","region":"1","id_city":"5101","link":"\/afisha\/city\/5101\/day_view\/2019-11-21\/"},"5961":{"name":"\u0411\u0430\u043b\u0430\u0448\u0438\u0445\u0430","region":"1","id_city":"5961","link":"\/afisha\/city\/5961\/day_view\/2019-11-21\/"},"6126":{"name":"\u0414\u043e\u043b\u0433\u043e\u043f\u0440\u0443\u0434\u043d\u044b\u0439","region":"1","id_city":"6126","link":"\/afisha\/city\/6126\/day_view\/2019-11-21\/"},"5416":{"name":"\u0414\u0443\u0431\u043d\u0430","region":"1","id_city":"5416","link":"\/afisha\/city\/5416\/day_view\/2019-11-21\/"},"5446":{"name":"\u0416\u0443\u043a\u043e\u0432\u0441\u043a\u0438\u0439","region":"1","id_city":"5446","link":"\/afisha\/city\/5446\/day_view\/2019-11-21\/"},"6376":{"name":"\u0417\u0432\u0435\u043d\u0438\u0433\u043e\u0440\u043e\u0434","region":"1","id_city":"6376","link":"\/afisha\/city\/6376\/day_view\/2019-11-21\/"},"6401":{"name":"\u0417\u0435\u043b\u0435\u043d\u043e\u0433\u0440\u0430\u0434","region":"1","id_city":"6401","link":"\/afisha\/city\/6401\/day_view\/2019-11-21\/"},"6101":{"name":"\u0418\u0432\u0430\u043d\u0442\u0435\u0435\u0432\u043a\u0430","region":"1","id_city":"6101","link":"\/afisha\/city\/6101\/day_view\/2019-11-21\/"},"6016":{"name":"\u0418\u0441\u0442\u0440\u0430","region":"1","id_city":"6016","link":"\/afisha\/city\/6016\/day_view\/2019-11-21\/"},"5436":{"name":"\u041a\u043b\u0438\u043d","region":"1","id_city":"5436","link":"\/afisha\/city\/5436\/day_view\/2019-11-21\/"},"5411":{"name":"\u041a\u043e\u043b\u043e\u043c\u043d\u0430","region":"1","id_city":"5411","link":"\/afisha\/city\/5411\/day_view\/2019-11-21\/"},"6116":{"name":"\u041a\u043e\u0440\u043e\u043b\u0451\u0432","region":"1","id_city":"6116","link":"\/afisha\/city\/6116\/day_view\/2019-11-21\/"},"5896":{"name":"\u041a\u0440\u0430\u0441\u043d\u043e\u0433\u043e\u0440\u0441\u043a","region":"1","id_city":"5896","link":"\/afisha\/city\/5896\/day_view\/2019-11-21\/"},"6106":{"name":"\u041a\u0440\u0430\u0441\u043d\u043e\u0437\u043d\u0430\u043c\u0435\u043d\u0441\u043a","region":"1","id_city":"6106","link":"\/afisha\/city\/6106\/day_view\/2019-11-21\/"},"6221":{"name":"\u041b\u043e\u0431\u043d\u044f","region":"1","id_city":"6221","link":"\/afisha\/city\/6221\/day_view\/2019-11-21\/"},"6006":{"name":"\u041b\u044b\u0442\u043a\u0430\u0440\u0438\u043d\u043e","region":"1","id_city":"6006","link":"\/afisha\/city\/6006\/day_view\/2019-11-21\/"},"5956":{"name":"\u041b\u044e\u0431\u0435\u0440\u0446\u044b","region":"1","id_city":"5956","link":"\/afisha\/city\/5956\/day_view\/2019-11-21\/"},"6121":{"name":"\u041c\u044b\u0442\u0438\u0449\u0438","region":"1","id_city":"6121","link":"\/afisha\/city\/6121\/day_view\/2019-11-21\/"},"5521":{"name":"\u041d\u0430\u0440\u043e-\u0424\u043e\u043c\u0438\u043d\u0441\u043a","region":"1","id_city":"5521","link":"\/afisha\/city\/5521\/day_view\/2019-11-21\/"},"5376":{"name":"\u041d\u043e\u0433\u0438\u043d\u0441\u043a","region":"1","id_city":"5376","link":"\/afisha\/city\/5376\/day_view\/2019-11-21\/"},"6236":{"name":"\u041e\u0434\u0438\u043d\u0446\u043e\u0432\u043e","region":"1","id_city":"6236","link":"\/afisha\/city\/6236\/day_view\/2019-11-21\/"},"5391":{"name":"\u041e\u0440\u0435\u0445\u043e\u0432\u043e-\u0417\u0443\u0435\u0432\u043e","region":"1","id_city":"5391","link":"\/afisha\/city\/5391\/day_view\/2019-11-21\/"},"5431":{"name":"\u041f\u0430\u0432\u043b\u043e\u0432\u0441\u043a\u0438\u0439 \u041f\u043e\u0441\u0430\u0434","region":"1","id_city":"5431","link":"\/afisha\/city\/5431\/day_view\/2019-11-21\/"},"5381":{"name":"\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a","region":"1","id_city":"5381","link":"\/afisha\/city\/5381\/day_view\/2019-11-21\/"},"5421":{"name":"\u041f\u0440\u043e\u0442\u0432\u0438\u043d\u043e","region":"1","id_city":"5421","link":"\/afisha\/city\/5421\/day_view\/2019-11-21\/"},"5456":{"name":"\u041f\u0443\u0448\u043a\u0438\u043d\u043e","region":"1","id_city":"5456","link":"\/afisha\/city\/5456\/day_view\/2019-11-21\/"},"6131":{"name":"\u0420\u0435\u0443\u0442\u043e\u0432","region":"1","id_city":"6131","link":"\/afisha\/city\/6131\/day_view\/2019-11-21\/"},"5401":{"name":"\u0421\u0435\u0440\u0433\u0438\u0435\u0432 \u041f\u043e\u0441\u0430\u0434","region":"1","id_city":"5401","link":"\/afisha\/city\/5401\/day_view\/2019-11-21\/"},"5511":{"name":"\u0421\u0435\u0440\u043f\u0443\u0445\u043e\u0432","region":"1","id_city":"5511","link":"\/afisha\/city\/5511\/day_view\/2019-11-21\/"},"5461":{"name":"\u0421\u043e\u043b\u043d\u0435\u0447\u043d\u043e\u0433\u043e\u0440\u0441\u043a","region":"1","id_city":"5461","link":"\/afisha\/city\/5461\/day_view\/2019-11-21\/"},"5506":{"name":"\u0421\u0442\u0443\u043f\u0438\u043d\u043e","region":"1","id_city":"5506","link":"\/afisha\/city\/5506\/day_view\/2019-11-21\/"},"5441":{"name":"\u0424\u0440\u044f\u0437\u0438\u043d\u043e","region":"1","id_city":"5441","link":"\/afisha\/city\/5441\/day_view\/2019-11-21\/"},"6136":{"name":"\u0425\u0438\u043c\u043a\u0438","region":"1","id_city":"6136","link":"\/afisha\/city\/6136\/day_view\/2019-11-21\/"},"5386":{"name":"\u0429\u0435\u043b\u043a\u043e\u0432\u043e","region":"1","id_city":"5386","link":"\/afisha\/city\/5386\/day_view\/2019-11-21\/"},"5516":{"name":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","region":"1","id_city":"5516","link":"\/afisha\/city\/5516\/day_view\/2019-11-21\/"},"6021":{"name":"\u0413\u0430\u0442\u0447\u0438\u043d\u0430","region":"2","id_city":"6021","link":"\/afisha\/city\/6021\/day_view\/2019-11-21\/"},"6061":{"name":"\u041b\u043e\u0434\u0435\u0439\u043d\u043e\u0435 \u041f\u043e\u043b\u0435","region":"2","id_city":"6061","link":"\/afisha\/city\/6061\/day_view\/2019-11-21\/"},"6952":{"name":"\u0421\u0438\u0432\u0435\u0440\u0441\u043a\u0438\u0439","region":"2","id_city":"6952","link":"\/afisha\/city\/6952\/day_view\/2019-11-21\/"},"5901":{"name":"\u0422\u0438\u0445\u0432\u0438\u043d","region":"2","id_city":"5901","link":"\/afisha\/city\/5901\/day_view\/2019-11-21\/"},"6366":{"name":"\u0411\u0430\u0442\u0430\u0439\u0441\u043a","region":"7","id_city":"6366","link":"\/afisha\/city\/6366\/day_view\/2019-11-21\/"},"7047":{"name":"\u0421\u0435\u043c\u0438\u043a\u0430\u0440\u0430\u043a\u043e\u0440\u0441\u043a","region":"7","id_city":"7047","link":"\/afisha\/city\/7047\/day_view\/2019-11-21\/"},"6286":{"name":"\u041d\u043e\u0432\u043e\u043a\u0443\u0439\u0431\u044b\u0448\u0435\u0432\u0441\u043a","region":"11","id_city":"6286","link":"\/afisha\/city\/6286\/day_view\/2019-11-21\/"},"6421":{"name":"\u0411\u0430\u043b\u0430\u043a\u043e\u0432\u043e","region":"372","id_city":"6421","link":"\/afisha\/city\/6421\/day_view\/2019-11-21\/"},"6391":{"name":"\u042d\u043d\u0433\u0435\u043b\u044c\u0441","region":"372","id_city":"6391","link":"\/afisha\/city\/6391\/day_view\/2019-11-21\/"},"6712":{"name":"\u0411\u0435\u0440\u0451\u0437\u043e\u0432\u0441\u043a\u0438\u0439","region":"449","id_city":"6712","link":"\/afisha\/city\/6712\/day_view\/2019-11-21\/"},"6316":{"name":"\u0412\u0435\u0440\u0445\u043d\u044f\u044f \u041f\u044b\u0448\u043c\u0430","region":"449","id_city":"6316","link":"\/afisha\/city\/6316\/day_view\/2019-11-21\/"},"6386":{"name":"\u041d\u0435\u0432\u0438\u043d\u043d\u043e\u043c\u044b\u0441\u0441\u043a","region":"451","id_city":"6386","link":"\/afisha\/city\/6386\/day_view\/2019-11-21\/"},"6371":{"name":"\u0411\u0435\u0440\u0434\u0441\u043a","region":"452","id_city":"6371","link":"\/afisha\/city\/6371\/day_view\/2019-11-21\/"},"6381":{"name":"\u0418\u0441\u043a\u0438\u0442\u0438\u043c","region":"452","id_city":"6381","link":"\/afisha\/city\/6381\/day_view\/2019-11-21\/"},"5166":{"name":"\u041a\u043e\u043f\u0435\u0439\u0441\u043a","region":"454","id_city":"5166","link":"\/afisha\/city\/5166\/day_view\/2019-11-21\/"},"6246":{"name":"\u0410\u0434\u043b\u0435\u0440","region":"465","id_city":"6246","link":"\/afisha\/city\/6246\/day_view\/2019-11-21\/"},"7037":{"name":"\u041a\u043e\u0442\u043e\u0432\u0441\u043a","region":"482","id_city":"7037","link":"\/afisha\/city\/7037\/day_view\/2019-11-21\/"},"6026":{"name":"\u0412\u0435\u0440\u0445\u043d\u044f\u044f \u0421\u0430\u043b\u0434\u0430","region":"3000","id_city":"6026","link":"\/afisha\/city\/6026\/day_view\/2019-11-21\/"},"6672":{"name":"\u0411\u0443\u0437\u0443\u043b\u0443\u043a","region":"5136","id_city":"6672","link":"\/afisha\/city\/6672\/day_view\/2019-11-21\/"}},"62":{"49":{"name":"\u041a\u0438\u0435\u0432","isCapital":"2","region":"0","id_city":"49","link":"\/afisha\/city\/49\/day_view\/2019-11-21\/"},"5191":{"name":"\u0411\u0435\u043b\u0430\u044f \u0426\u0435\u0440\u043a\u043e\u0432\u044c","region":"0","id_city":"5191","link":"\/afisha\/city\/5191\/day_view\/2019-11-21\/"},"5201":{"name":"\u0412\u0438\u043d\u043d\u0438\u0446\u0430","region":"0","id_city":"5201","link":"\/afisha\/city\/5201\/day_view\/2019-11-21\/"},"6396":{"name":"\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440-\u0412\u043e\u043b\u044b\u043d\u0441\u043a\u0438\u0439","region":"0","id_city":"6396","link":"\/afisha\/city\/6396\/day_view\/2019-11-21\/"},"733":{"name":"\u0414\u043d\u0435\u043f\u0440","region":"0","id_city":"733","link":"\/afisha\/city\/733\/day_view\/2019-11-21\/"},"370":{"name":"\u0414\u043e\u043d\u0435\u0446\u043a","region":"0","id_city":"370","link":"\/afisha\/city\/370\/day_view\/2019-11-21\/"},"5206":{"name":"\u0416\u0438\u0442\u043e\u043c\u0438\u0440","region":"0","id_city":"5206","link":"\/afisha\/city\/5206\/day_view\/2019-11-21\/"},"5211":{"name":"\u0417\u0430\u043f\u043e\u0440\u043e\u0436\u044c\u0435","region":"0","id_city":"5211","link":"\/afisha\/city\/5211\/day_view\/2019-11-21\/"},"5216":{"name":"\u0418\u0432\u0430\u043d\u043e-\u0424\u0440\u0430\u043d\u043a\u043e\u0432\u0441\u043a","region":"0","id_city":"5216","link":"\/afisha\/city\/5216\/day_view\/2019-11-21\/"},"6161":{"name":"\u0418\u0440\u043f\u0435\u043d\u044c","region":"0","id_city":"6161","link":"\/afisha\/city\/6161\/day_view\/2019-11-21\/"},"6086":{"name":"\u041a\u0430\u043c\u0435\u043d\u0435\u0446-\u041f\u043e\u0434\u043e\u043b\u044c\u0441\u043a\u0438\u0439","region":"0","id_city":"6086","link":"\/afisha\/city\/6086\/day_view\/2019-11-21\/"},"6306":{"name":"\u041a\u043e\u0432\u0435\u043b\u044c","region":"0","id_city":"6306","link":"\/afisha\/city\/6306\/day_view\/2019-11-21\/"},"5226":{"name":"\u041a\u0440\u0435\u043c\u0435\u043d\u0447\u0443\u0433","region":"0","id_city":"5226","link":"\/afisha\/city\/5226\/day_view\/2019-11-21\/"},"5231":{"name":"\u041a\u0440\u0438\u0432\u043e\u0439 \u0420\u043e\u0433","region":"0","id_city":"5231","link":"\/afisha\/city\/5231\/day_view\/2019-11-21\/"},"5221":{"name":"\u041a\u0440\u043e\u043f\u0438\u0432\u043d\u0438\u0446\u043a\u0438\u0439","region":"0","id_city":"5221","link":"\/afisha\/city\/5221\/day_view\/2019-11-21\/"},"5241":{"name":"\u041b\u0443\u0446\u043a","region":"0","id_city":"5241","link":"\/afisha\/city\/5241\/day_view\/2019-11-21\/"},"735":{"name":"\u041b\u044c\u0432\u043e\u0432","region":"0","id_city":"735","link":"\/afisha\/city\/735\/day_view\/2019-11-21\/"},"5246":{"name":"\u041c\u0430\u0440\u0438\u0443\u043f\u043e\u043b\u044c","region":"0","id_city":"5246","link":"\/afisha\/city\/5246\/day_view\/2019-11-21\/"},"5251":{"name":"\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432","region":"0","id_city":"5251","link":"\/afisha\/city\/5251\/day_view\/2019-11-21\/"},"6216":{"name":"\u041d\u043e\u0432\u043e\u0432\u043e\u043b\u044b\u043d\u0441\u043a","region":"0","id_city":"6216","link":"\/afisha\/city\/6216\/day_view\/2019-11-21\/"},"731":{"name":"\u041e\u0434\u0435\u0441\u0441\u0430","region":"0","id_city":"731","link":"\/afisha\/city\/731\/day_view\/2019-11-21\/"},"5256":{"name":"\u041f\u043e\u043b\u0442\u0430\u0432\u0430","region":"0","id_city":"5256","link":"\/afisha\/city\/5256\/day_view\/2019-11-21\/"},"5261":{"name":"\u0420\u043e\u0432\u043d\u043e","region":"0","id_city":"5261","link":"\/afisha\/city\/5261\/day_view\/2019-11-21\/"},"6291":{"name":"\u0421\u0435\u0432\u0435\u0440\u043e\u0434\u043e\u043d\u0435\u0446\u043a","region":"0","id_city":"6291","link":"\/afisha\/city\/6291\/day_view\/2019-11-21\/"},"5276":{"name":"\u0421\u0443\u043c\u044b","region":"0","id_city":"5276","link":"\/afisha\/city\/5276\/day_view\/2019-11-21\/"},"5281":{"name":"\u0422\u0435\u0440\u043d\u043e\u043f\u043e\u043b\u044c","region":"0","id_city":"5281","link":"\/afisha\/city\/5281\/day_view\/2019-11-21\/"},"5286":{"name":"\u0423\u0436\u0433\u043e\u0440\u043e\u0434","region":"0","id_city":"5286","link":"\/afisha\/city\/5286\/day_view\/2019-11-21\/"},"732":{"name":"\u0425\u0430\u0440\u044c\u043a\u043e\u0432","region":"0","id_city":"732","link":"\/afisha\/city\/732\/day_view\/2019-11-21\/"},"5466":{"name":"\u0425\u0435\u0440\u0441\u043e\u043d","region":"0","id_city":"5466","link":"\/afisha\/city\/5466\/day_view\/2019-11-21\/"},"5291":{"name":"\u0425\u043c\u0435\u043b\u044c\u043d\u0438\u0446\u043a\u0438\u0439","region":"0","id_city":"5291","link":"\/afisha\/city\/5291\/day_view\/2019-11-21\/"},"5296":{"name":"\u0427\u0435\u0440\u043a\u0430\u0441\u0441\u044b","region":"0","id_city":"5296","link":"\/afisha\/city\/5296\/day_view\/2019-11-21\/"},"5301":{"name":"\u0427\u0435\u0440\u043d\u0438\u0433\u043e\u0432","region":"0","id_city":"5301","link":"\/afisha\/city\/5301\/day_view\/2019-11-21\/"},"5306":{"name":"\u0427\u0435\u0440\u043d\u043e\u0432\u0446\u044b","region":"0","id_city":"5306","link":"\/afisha\/city\/5306\/day_view\/2019-11-21\/"},"6191":{"name":"\u0411\u043e\u044f\u0440\u043a\u0430","region":"49","id_city":"6191","link":"\/afisha\/city\/6191\/day_view\/2019-11-21\/"},"5196":{"name":"\u0411\u0440\u043e\u0432\u0430\u0440\u044b","region":"49","id_city":"5196","link":"\/afisha\/city\/5196\/day_view\/2019-11-21\/"}},"69":{"182":{"name":"\u041c\u0438\u043d\u0441\u043a","isCapital":"2","region":"0","id_city":"182","link":"\/afisha\/city\/182\/day_view\/2019-11-21\/"},"5005":{"name":"\u0411\u0440\u0435\u0441\u0442","region":"0","id_city":"5005","link":"\/afisha\/city\/5005\/day_view\/2019-11-21\/"},"5002":{"name":"\u0412\u0438\u0442\u0435\u0431\u0441\u043a","region":"0","id_city":"5002","link":"\/afisha\/city\/5002\/day_view\/2019-11-21\/"},"5001":{"name":"\u0413\u043e\u043c\u0435\u043b\u044c","region":"0","id_city":"5001","link":"\/afisha\/city\/5001\/day_view\/2019-11-21\/"},"5004":{"name":"\u0413\u0440\u043e\u0434\u043d\u043e","region":"0","id_city":"5004","link":"\/afisha\/city\/5004\/day_view\/2019-11-21\/"},"6957":{"name":"\u0416\u043b\u043e\u0431\u0438\u043d","region":"0","id_city":"6957","link":"\/afisha\/city\/6957\/day_view\/2019-11-21\/"},"6266":{"name":"\u041a\u0430\u043b\u0438\u043d\u043a\u043e\u0432\u0438\u0447\u0438","region":"0","id_city":"6266","link":"\/afisha\/city\/6266\/day_view\/2019-11-21\/"},"5003":{"name":"\u041c\u043e\u0433\u0438\u043b\u0451\u0432","region":"0","id_city":"5003","link":"\/afisha\/city\/5003\/day_view\/2019-11-21\/"},"6271":{"name":"\u041c\u043e\u0437\u044b\u0440\u044c","region":"0","id_city":"6271","link":"\/afisha\/city\/6271\/day_view\/2019-11-21\/"},"6707":{"name":"\u041e\u0441\u0438\u043f\u043e\u0432\u0438\u0447\u0438","region":"0","id_city":"6707","link":"\/afisha\/city\/6707\/day_view\/2019-11-21\/"},"6251":{"name":"\u0420\u0435\u0447\u0438\u0446\u0430","region":"0","id_city":"6251","link":"\/afisha\/city\/6251\/day_view\/2019-11-21\/"},"6256":{"name":"\u0420\u043e\u0433\u0430\u0447\u0435\u0432","region":"0","id_city":"6256","link":"\/afisha\/city\/6256\/day_view\/2019-11-21\/"}},"71":{"5646":{"name":"\u0422\u0430\u0448\u043a\u0435\u043d\u0442","isCapital":"2","region":"0","id_city":"5646","link":"\/afisha\/city\/5646\/day_view\/2019-11-21\/"}},"122":{"5361":{"name":"\u0410\u0441\u0442\u0430\u043d\u0430","isCapital":"2","region":"0","id_city":"5361","link":"\/afisha\/city\/5361\/day_view\/2019-11-21\/"},"5546":{"name":"\u0410\u043a\u0442\u0430\u0443","region":"0","id_city":"5546","link":"\/afisha\/city\/5546\/day_view\/2019-11-21\/"},"5551":{"name":"\u0410\u043a\u0442\u043e\u0431\u0435","region":"0","id_city":"5551","link":"\/afisha\/city\/5551\/day_view\/2019-11-21\/"},"706":{"name":"\u0410\u043b\u043c\u0430\u0442\u044b","region":"0","id_city":"706","link":"\/afisha\/city\/706\/day_view\/2019-11-21\/"},"5556":{"name":"\u0410\u0442\u044b\u0440\u0430\u0443","region":"0","id_city":"5556","link":"\/afisha\/city\/5556\/day_view\/2019-11-21\/"},"6426":{"name":"\u0416\u0430\u043d\u0430\u043e\u0437\u0435\u043d","region":"0","id_city":"6426","link":"\/afisha\/city\/6426\/day_view\/2019-11-21\/"},"7167":{"name":"\u0416\u0438\u0442\u0438\u043a\u0430\u0440\u0430","region":"0","id_city":"7167","link":"\/afisha\/city\/7167\/day_view\/2019-11-21\/"},"5171":{"name":"\u041a\u0430\u0440\u0430\u0433\u0430\u043d\u0434\u0430","region":"0","id_city":"5171","link":"\/afisha\/city\/5171\/day_view\/2019-11-21\/"},"5746":{"name":"\u041a\u043e\u0441\u0442\u0430\u043d\u0430\u0439","region":"0","id_city":"5746","link":"\/afisha\/city\/5746\/day_view\/2019-11-21\/"},"7163":{"name":"\u041d\u0443\u0440-\u0421\u0443\u043b\u0442\u0430\u043d (\u0410\u0441\u0442\u0430\u043d\u0430)","region":"0","id_city":"7163","link":"\/afisha\/city\/7163\/day_view\/2019-11-21\/"},"5796":{"name":"\u041f\u0435\u0442\u0440\u043e\u043f\u0430\u0432\u043b\u043e\u0432\u0441\u043a","region":"0","id_city":"5796","link":"\/afisha\/city\/5796\/day_view\/2019-11-21\/"},"6406":{"name":"\u0421\u0435\u043c\u0435\u0439","region":"0","id_city":"6406","link":"\/afisha\/city\/6406\/day_view\/2019-11-21\/"},"5366":{"name":"\u0421\u0435\u043c\u0438\u043f\u0430\u043b\u0430\u0442\u0438\u043d\u0441\u043a","region":"0","id_city":"5366","link":"\/afisha\/city\/5366\/day_view\/2019-11-21\/"},"5561":{"name":"\u0423\u0440\u0430\u043b\u044c\u0441\u043a","region":"0","id_city":"5561","link":"\/afisha\/city\/5561\/day_view\/2019-11-21\/"},"6516":{"name":"\u0423\u0441\u0442\u044c-\u041a\u0430\u043c\u0435\u043d\u043e\u0433\u043e\u0440\u0441\u043a","region":"0","id_city":"6516","link":"\/afisha\/city\/6516\/day_view\/2019-11-21\/"},"5181":{"name":"\u0428\u044b\u043c\u043a\u0435\u043d\u0442","region":"0","id_city":"5181","link":"\/afisha\/city\/5181\/day_view\/2019-11-21\/"}}},"country_data":{"2":"\u0420\u043e\u0441\u0441\u0438\u044f","62":"\u0423\u043a\u0440\u0430\u0438\u043d\u0430","69":"\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u044c","71":"\u0423\u0437\u0431\u0435\u043a\u0438\u0441\u0442\u0430\u043d","122":"\u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d"},"selected":{"country":"2","city":"5526"}});


.myBoardButton {position: absolute; top: 10px; left: 227px}
   .myBoardButton a {background: #408c40 url(https://st.kp.yandex.net/images/myBoardButton.gif) 0 -23px; color: #ecf4ec; width: 97px; height: 19px; text-decoration: none; text-align: center; display: block; padding-top: 3px}
   .myBoardButton.active a {background-color: #999; background-position: 0 0; color: #f5f5f5}
.city_block {margin-top: 10px}
.selectCountry {top: 10px; right: 413px}
.selectCity {top: 10px}
.rating_large {width: 75px; font-family: arial; font-size: 24px; padding: 30px 0 0 35px}
.rating_large a {color: #313181}
.rating_large a.or {color: #f60}







 алуга


јфиша / 21†но€бр€†2019










  сожалению, сеансов не найдено!ѕопробуйте изменить запрос.








†

